\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage[margin=1in]{geometry}
\usepackage{Definitions}

\newcommand{\Author}{\textcolor{blue}}
\newcommand{\Shuang}{\textcolor{red}}

\title{Response to Reviewers}
\author{JMLR 16-150: Scan B-Statistic for Kernel Change-Point Detection}
%\date{submitted to IEEE Signal Processing Letters}

\usepackage{natbib}

\usepackage{color,graphicx,amsmath,amssymb,enumerate,comment,hyperref,cite}

\newcommand{\yx}[1]{{\color{red}{#1}}}

\newcommand{\yc}[1]{{\color{blue}{#1}}}

\begin{document}

\maketitle

{\setlength{\parindent}{0cm}Dear Editor and Reviewers,\\}

We appreciate the reviewers' thorough reading and thoughtful comments, for providing many insights and great suggestions, which helps us greatly improve the quality of the paper. We have revised our draft thoroughly, done our best to address all Reviewers' comments, and provide appropriate corrections and clarifications.

\vspace{.1in}
In this letter, we provide our response on a point-by-point basis. Reviewers' comments are {\it italic}. Our responses are \textcolor{blue}{blue} and follows the reviews after each bullet point. While addressing reviewers' comments, we have particularly made the following revisions

\begin{itemize}

\item We added a broader list of related references from the nonparametric change-point detection and the corresponding analyses regarding the false-alarm rate. 

\item We expanded the previous abridged analyses. Section 4 and Section 5 have been expanded extensively regarding how to apply the ``change-of-measure" technique to approximate the significance level for offline B-statistic and the average-run-length for online B-statistic. 

\item We added Lemma 11 the derivation of the asymptotic distribution and uniform integrability of the stopping time $T$, defined  for the online B-statistic. This made the proof more rigorous for the approximation of the average run length (ARL) of the online scan B-statistic. 

%\item We tried to make the notations as clear as possible, and We added mathmatical rigor to our writing.

%\item We incorporated the reviewers' comments in the proper places. 

%\begin{itemize}
%\item added more instances as suggested by reviewer 1.
%\item increased the number of repetitions to $10^4$ for all of our examples.
%\item added the standard deviation of our numerical results.
%\item  added a new example to compare the performance of random Gaussian and expander graph projections, when the post change mean vector has both positive and negative entries.
%\item compared the performance of our method with a classic method (suggested by reviewer 2), multivariate CUSUM applied to the sketches, and demonstrated the benefits of our method.
%\end{itemize}
%
%\item Further explained how threshold is determined and why ARL is set to be 5000;
%
%\item Clarified that the EDD's are compared under a constant (same) ARL value.  This leads to a new argument in Remark 4 for the same statement that ``there is little loss in performance due to sketching''.

\end{itemize}


Thank you very much for your consideration.

\vspace{.5in}

{\setlength{\parindent}{0cm}Sincerely,\\

Yao Xie, Ph.D.\\
Assistant Professor\\
H. Milton Stewart School of Industrial and Systems Engineering\\
Georgia Institute of Technology}

\newpage

\section*{Response to Reviewer 1}

The paper presents an extension of the ideas which have been developed in Zaremba and Gretton
(2012). The main contribution of this paper is to transform the two sample-test of Zaremba to a
breakpoint detector. Two different settings are considered: an online setting where the data are
acquired as a stream and a offline setting where the data are processed as a long batch, the problem
being then to determine the position of the breakpoint. Similar to Zaremba, the proposed methods
amounts to work on blocks of data. 

\vspace{0.1in}

\Author{{\bf Author Response}: We appreciate the reviewer's thorough reading and thoughtful comments, for providing many insights and great suggestions, which helps us greatly improve the quality of the paper.}

\vspace{0.1in}
\begin{enumerate}
\item {\it In the off-line case, the authors consider
\begin{align*}
Z_B=\frac{1}{N} \sum_{i=1}^N {\rm MMD_u}^2(X_i^{(B)}, Y^{(B)})=\frac{1}{NB(B-1)}\sum_{i = 1}^N \sum_{j,l, j \neq l}^B h(X_{i,j}^{(B)}, X_{i,l}^{(B)}, Y_j^{(B)}, Y_l^{(B)})
\end{align*}
It is not immediately clear to me why the $B$ first samples of $Y$ should be compared to the $B$ first samples to the reference frames $X_i^{(B)}$ which do not contain change points (this is really artificial and comments are required at this point).}
\vspace{0.1in}


\Author{\noindent{\bf Author Response}: Thank you for pointing out this. First, we are interested in the case of a {\it sustained} change: before the change, all samples follow one distribution, and after the change, all samples follow another distribution and never switch back. In other words, we are concerned with testing the null hypothesis
\begin{align*}
H_0: {x}_i \sim P, \quad i = 1, \dots, t,
\end{align*}
against the alternative consisting of a single change-point 
\begin{align*}
H_1: \exists 1 \leq \tau < t \quad {x}_i \sim \begin{cases}
Q, & i > \tau \\
P, & \rm{otherwise}.
\end{cases}
\end{align*}
For this hypothesis test, the detection statistic is designed assuming the $B$ most recent samples are from the post-change distribution $Q$, and the reference data 
are from the pre-change distribution $P$. 
%In the original two-sample $B$-test statistic construction, each MMD statistic is formed using a pair of data blocks of same size. So in our construction, we also assume the pre-change blocks are of the same size. 
Moreover, since in many applications (such as quick change-point detection), the number of post-change samples tends to be small, but the number of pre-change reference samples is large. So when constructing MMD statistics, we use a common post-change data block, but multiple disjoint reference data blocks.
%For the original two sample B-test \citep{zaremba2013b}, the paired blocks of data should  have the the size. This inspires us to compare the $B$ first samples of $Y^{(B)}$ to the $B$ first samples to the reference frames $X_i^{(B)}$. And we also assume that the reference data are sufficient. 
%Since we do not know the true change-point location, we scan $B$ from 2 (i.e., the most recent 2 samples are post-change samples) to $B_{\rm max}$. Once a change-point has been detected, this also helps to estimate the change-point location, which corresponds to a peak in statistics. 
}
%${\rm MMD(X,Y)}$ is a nonparametric two-sample test statistic, which measures the discrepancy between distributions $X$ and $Y$. The values of ${\rm MMD(X,Y)}$ would tend to be large if $X$ and $Y$ are not from the same distribution and would be close to 0 if $X$ and $Y$ are from the same distribution. In our offline detection setting, we form the B-statistics (block-version of MMD) by letting $X$ be the reference data (without change-points) and letting $Y$ be the to-be-test data (might exist change-points). If the formed B-statistics diverge from 0, then potential change-point might occur in the test data. We also scan the test data by tuning $B$ from 2 to $B_{\rm max}$, with the objective to pinpoint a change-point location which corresponds to a peak in statistics under this search scheme. 

\textcolor{blue}{We have included the above clarifications in Section 3 and Section 3.1.}


\item {\it Of course the procedure is very unstable when $B=1$ (it is even not defined in that case). I guess that the analysis with this definition is easier (there are more ``independence'' relations which are preserved with this definition, but it is likely that the price to pay is a ``huge'' variance term, as can be seen in Lemma 1, the variance of the test statistics depends on the size of the block). By the way the result in Lemma 1 is valid for block size $B \geq 2$ (it would not harm to write this up somewhere in the statement of the Lemma, the blocks cannot be of size 1 with your definition of the test statistics).}
\vspace{0.1in}


\Author{\noindent{\bf Author Response}: Your comments are very helpful and we have added the condition $B\geq 2$ in the statement of Lemma 1. Indeed when $B=1$ the statistic is not well-defined under the construction of the original two sample $B$-test \citep{zaremba2013b}. Increasing $B$ will reduce the variance of the $Z_B$ as shown in Lemma 1. Furthermore, the size of $B$ is related to the power of scan $B$-statistics. In our numerical example, we have observed that a too small $B$ will hurt detection power (i.e., there will be more miss detections). }

\vspace{0.1in}


\item {\it In the online case, a block $B_0$ samples is compared to $N$ blocks which are made of samples drawn in the reference data set. From the statistical standpoint, the idea is not completely conventional, because for each incoming sample points, both the post-change block and all the references block are updated at the same time. It is not completely clear to me the advantage of a procedure where the incoming block is compared to a fixed number $N$ of blocks in the past. In such case, the test analysis would be a bit easier to understand (and I do not see why such a simpler approach would be worse than the proposed one, i.e. I do not see the benefit of the additional randomization - I have perhaps messed up an argument). I would perhaps like to get a more rigorous description of the construction of the estimator with the ``right'' level of rigor. I think this would be very helpful.
}


\vspace{0.1in}

\Author{\noindent{\bf Author Response}: First, (as also explained in our response to Question 1), in online change-point detection, the number of post-change samples is small, since we want to detect the change quickly. But usually the number of pre-change reference samples is large. So when forming the MMD statistic, we use a common test block (consisting of the most recent samples), but use multiple disjoint reference blocks. }

\textcolor{blue}{Second, the main motivation for ``randomization'' and ``the post-change block and all the references block are updated at the same time" is because this enables us to obtain analytical characterization of the false alarm rate. A simpler and naive design of the statistic would not achieve this goal. Specifically, when computing online statistic, each time we get a new sample, it is appended to the test block (the oldest sample removed), and each reference block will do the same: obtain a new sample from the reference pool and append to the right-most end, with the left-most sample removed. This scheme simplifies the covariance calculation of online scan B-statistics, which is crucial in our theoretical approximation to the average-run-length (ARL). In the revision, we have added two figures in Appendix B.3 to explain the calculation. }


\textcolor{blue}{Finally, we fix the number of post-change blocks to be $N$ (instead of varying $N$), because this simplifies computation. We also find that a larger $N$ reduces the variability of the MMD (which is not surprising) and boosts the detection power when there is change, as demonstrated by the following simple numerical experiment. We compute the scan $B$-statistics using $B = 50$,  $N = 1$, and $N=10$, respectively. A change occurs at time 500. We plot the test statistic over 100 random realizations, where the error bars in the figures are the standard deviation of the statistics. }

\begin{figure}[h]
        \begin{center}
                \includegraphics[width=.45\textwidth]{figs/comparison_N1_N10}
                           \end{center}
      %  \caption{\small }
        \label{comparision}  
        \caption{Scan $B$ statistic for different $N$. There is a change at time 500.}                              %\vspace{-8mm}
\end{figure}


\vspace{.1in}

\item {\it Despite these minor criticisms, the proposed method being rather straightforward to understand, so the first part of the paper is easy to read (the examples in p.10 are not overly convincing (when detecting a change in distribution, nobody will use a test based on the sample mean. In dimension 1, the usage will be to use histograms, empirical distributions - Kolmogorov Smirnov style tests or divergence measures. There are already many books written on nonparametric change point analysis, I am not completely sure that the authors are aware of this literature). }

\vspace{.1in}
\Author{\noindent{\bf Author Response}: Thank you for the suggestion for the examples on Page 10, which we have restructured to better illustrate the benefit of the proposed statistic. We have removed the non-convincing example involving Laplacian distribution. %We consider the case of transition from zero mean and unit variance normal distribution to the Laplace distribution of same mean and variance, because this is a challenging case (mean and variance does not change). 
%
 %For the first two examples, we consider the one-dimensional data for visualization purpose. Moreover,  complete power analyses of the B-statistics are provided in Section 6.
%
We agree with the reviewer that Kolmogorov-Smirnov (KS) test can be useful in this one-dimensional example. However, as far as we understand, KS test can only be applied to one-dimensional data. For multi-dimensional data, an extension, the Peacock' test \citep{Fasano87}, has been developed, which, however, is not easily scalable to high dimensional data. Our kernel based statistics has better computation efficient for multi-dimensional data. }


\Author{As suggested, we have added more literature review for nonparametric change-point detection methods in Section 1.1. }



\vspace{0.1in}
\item {\it The problem starts when entering the proofs. Then the definitions and the derivations become very sloppy and almost impossible to follow. I will give an example here. I think first that it is a very bad idea to treat at the same time the online and the offline cases. This is very confusing and I am not sure that it really save much space.}

\vspace{0.1in}
\Author{\noindent{\bf Author Response}: Thanks for your suggestions. In the revision, we have separated discussions the online and offline cases. These can be found in the new Section 4 and Section 5, respectively. Moreover, we significantly expanded proofs, to add  omitted details and mathematical rigor.}

\begin{itemize}

\item {\it I do not think that $Z_u'$ has been defined. Looking at the proof it seems that $Z_u'=Z_u/\sqrt{{\rm Var(Z_u)}}$ so that $r_{u,v}$ is the correlation of $Z_u$ and $Z_v$.(this is defined p. 31! 20 pages later)}

\vspace{0.1in}
\Author{\noindent{\bf Author Response}: Fixed. }
\vspace{0.1in}

\item {\it The significant level: I think this is the significance level.}

\vspace{0.1in}
\Author{\noindent{\bf Author Response}: Fixed.}
\vspace{0.1in}

\item {\it The notation $\mathbb{P}^{\infty}$ in the statement of Theorem 3 is not defined (or I have missed a point)}

\vspace{0.1in}
\Author{\noindent{\bf Author Response}: In the original version, $\mathbb{P}^{\infty}$ denotes the probably under the null distribution (when there is no changepionts). In the new version, to simplify notations, we get rid of the $\infty$ and use $\mathbb{P}$ instead. Moreover, we now summarize all  notations at the end of Section 1.1.}
\vspace{0.1in}

\item {\it The constant $c$ in the statement of Theorem 3 does not show up in the right hand side of (9)..
This is an asymptotic results because the statement of the Theorem implies that $B_{\rm max}$ should go to infinity, which has never been mentioned before. It would be more explicit to replace $b$ by $cB_{\rm max}$ and to say that the two terms on the left and right hand side are equivalent when $B_{\rm max} \to \infty$.}

\vspace{0.1in}
\Author{\noindent{\bf Author Response}: We have revised the statement of the corresponding Theorem 3 (now Theorem 2 in the revised version) to address this issue and removed the constant $c$ (the expression cannot be written as an explicit form in terms of $c$). In fact, this is needed because in our analysis, we need the drift of the random walk formed by the detection statistic to be bounded as $b\rightarrow \infty$. This can also be seen more explicitly through the expression of Theorem 2: when $b\rightarrow \infty$, we need the right-side-hand of equation (8) to tends to zero (meaning the probability of false detection tends to zero). Thus at least the argument of $\nu(\cdot)$ function need to be bounded, which can be met when $b/(B_{\rm max})^{1/2}$ is a constant.}

\vspace{0.1in}

\item {\it I do not understand even the notation (what is the semantic of upper-case and lower-case letters.. I am afraid)
\begin{equation}
\begin{split}
 &{\rm Var} \left[ {  \rm MMD }^2(X_i, Y)  \right]
 = {\rm Var} \left[    {\binom{B}{2} }^{-1}  \sum_{l < j}  h(X_{i,l}, X_{i,j}, Y_l, Y_j  )  \right]   \\
 &=   {\binom{B}{2} }^{-2}  \left[  \binom{B}{2} \binom{2}{1} \binom{B-2}{2-1}    {\rm Var} \left[    \mathbb{E}_{x_iy} [h(x,x',y,y')]  \right] \right. \\
& \left. \quad +    \binom{B}{2} \binom{2}{2} \binom{B-2}{2-2}  {\rm Var}  \left[ h(x,x',y,y')   \right]
    \right].  
\end{split} \label{var_int_expr} 
\end{equation}
}

\vspace{0.1in}
\Author{\noindent{\bf Author Response}: In the revision, we have explained the notations at the beginning of Appendix B. The upper cases $X_{i,j}^{(B)}$, $i = 1, \dots, N$, $j = 2, \dots, B_{\rm max}$, denotes the $j$-th sample in the $i$-th block $X_i^{(B)}$, and $Y_{j}^{(B)}$ denotes the $j$-th sample in $Y^{(B)}$. The superscript $B$ denotes the block size. }

\Author{The lower cases $x$ and $y$ represent a generic samples following the distribution $P$ and $Q$, respectively, i.e., $X_{i,l} \stackrel{d}{=} x$, $X_{i,j} \stackrel{d}{=} x'$, $Y_l \stackrel{d}{=} y$, $Y_j \stackrel{d}{=} y'$ and they are mutually independent of each other. Here the notation $\stackrel{d}{=}$ means two random variables have the same distribution. There is a typo in the original submission - $\mathbb{E}_{x_iy}$ should be $\mathbb{E}_{x,y}$, which means the expectation with respect to $x$ and $y$. }
 
\vspace{0.1in}

\item {\it I do not understand the notation below: what is the meaning of these integrals?
\begin{align*}
& { \rm Cov} \left[ h(X_{i,l},X_{i,j},y,Y_j),h(X_{i+s,p},X_{i+s,q}, y, Y_q)   \right]\\ 
 =& \int \mathbb{P}[X_{i,l},X_{i,j},y,Y_j,X_{i+s,p},X_{i+s,q}, y, Y_q  ] h(X_{i,l},X_{i,j},y,Y_j) h(X_{i+s,p},X_{i+s,q}, y, Y_q) \\
 =& \int \mathbb{P}[X_{i,l},y] \mathbb{P}[X_{i+s,p},y]  \int \mathbb{P} [X_{i,j},Y_j]  h(X_{i,l},X_{i,j},y,Y_j) \\
 &~~\cdot \int \mathbb{P} [X_{i+s,q}, Y_q] h(X_{i+s,p},X_{i+s,q}, y, Y_q) \\
 = & ~0.
\end{align*}}
\vspace{0.1in}
\Author{\noindent{\bf Author Response}: We have changed the expressions as follows in the proof for Lemma 14. }\\

\Author{\it 
``Under null distribution,
\begin{align*}
& { \rm Cov} \left[  h(x,x',y,y'),h(x'',x''', y, y'')   \right] \\
 =& \int h(x,x',y,y') h(x'',x''', y, y'') d \mathbb P (x,x',x'',x''',y,y',y'' )\\
 =& \int \left( \underbrace{ \int  h(x,x',y,y') d \mathbb P(x',y') }_{=0} \right) d \mathbb P(x) \cdot \int  \left( \underbrace{ \int h(x'',x''', y, y'') d\mathbb{P} (x'', y'')}_{=0} \right) d \mathbb P(x''') = 0.
\end{align*}
Above, with a slight abuse of notation, we use $d \mathbb P(\cdot)$ to denote the probability measure of appropriate arguments. ''}

\Author{The integral means finding the expected values, i.e., integral w.r.t. the density of the joint distributions of these random variables. In our case, the random variables are mutually independent of each other and this simplifies the calculation. Our earlier notation was confusing because we missed $d\mathbb{P}(x \cdots)$.}

\vspace{0.1in}

\item {\it In the proof of Theorem 3 it is stated that: \\

``Recall that $\xi_B$ is set to the solution to $\dot{\psi}_B(\theta) = b$ and $\psi_B(\theta) = \log \mathbb{E}[e^{\theta Z_B'}]$ is the log moment generating function. Under null hypothesis, we may approximate the distribution $Z_B' \sim \mathcal{N}(0, 1)$. %\todo{N bigger, better Gaussian approximation.}
Hence,  $ \psi_B(\theta_B) = \theta^2/2$, 
and the solution $\theta_B$ to $\dot {\psi} (\theta) =b$ becomes 
\[\theta_B= b, \quad \mbox{and}\quad  \psi_B(\theta_B)=b^2/2." \]  \\

First, I do not understand what do you mean by the ``we may approximate the distribution''. Are you refereeing here to a weak limit has $B\to \infty$. In this case, $\mathbb{E}[f(Z_B')]\to \mathbb{E}[f(G)]$ where $G$ is standard normal and $f$ is a bounded continuous function.} 

\vspace{0.1in}
\Author{\noindent{\bf Author Response}: The approximation means that, the log moment generating function (MGF) of $Z_B'$ can be approximated using a log MGF (a.k.a. cumulant generating function) of a standard normal random variable. Approximation is in the sense that the difference between their MGFs is a small term (which is obtained via Taylor expansion of the log MGF); more discussion can be found in Section 7.  }
\vspace{0.1in}

\item {\it ``probability of an event formulated in some distribution by reformulating it as an expectation in the context of an alternative distribution" sounds very strange? and using likelihood ratio is not a ``trick"...Please, mathematics should be written with rigor. Every term has a precise meaning, there is no need at this stage to give ``intuition" and overloading the proof with ``side comments"...}


\vspace{0.1in}
\Author{\noindent{\bf Author Response}: We revised and added two new sections (Section 4 and Section 5) regarding change-of-measure for offline and online methods, respectively.  Special attention has been paid to mathematical rigor. Change-of-measure is a powerful technique to evaluate small tail probability.  For instance, finding the significance level for the offline $B$ statistic is equivalent to quantifying the tail probability 
$$\mathbb{P} \left \{  \max_{B \in \{2,3,\dots, B_{\rm max}\}} Z_B'   > b    \right\}.
$$ 
The basic idea of change-of-measure is to relate such problems of finding a small probability, to another problem of finding expectation. The expectation is evaluated over an alternative measure (by design), under which the event happens at a much higher probability. }
\vspace{0.1in}

\item {\it I do not understand (22)? what is the proposed change of measure ? I stop there}

\vspace{0.1in}
\Author{\noindent{\bf Author Response}: We have revised and added two new sections, Section 4 and Section 5, to detail the change-of-measure arguments used for offline and online change-point detection, respectively.}

\end{itemize}




\end{enumerate}

\clearpage

\section*{Response to Reviewer 2}


\noindent{\bf Summary}

{\it The paper propose offline and online kernel-based test statistics for change-point detection.
The proposed change-point detection procedures hinge upon the $B$-test variant of the
Maximum-Mean-Discrepancy (MMD) kernel-based test for testing equality of probability
distributions. The $B$-test is a computationally-efficient variant of MMD, which consists in
averaging MMD statistics computed in small non-overlapping blocks. The $B$-test statistics
can then be computed in $\mathcal{O}(Bn^2)$ time instead of $O(n^2)$ for the classical MMD, where $n$ is the total sample size. The authors establish asymptotic detection thresholds for both the
offline and the offline change-point detection procedures. Promising experimental results
on speech and motion capture data are presented.}

\vspace{0.1in}
\Author{{\bf Author Response}: Thank you for the summary. We have incorporated some insightful comments into our introduction.}
\vspace{0.1in}


\noindent{\bf General comments}

\vspace{0.1in}
\begin{enumerate}

\item{\it A major contribution of the paper is a new (as far as ML community is concerned) proof
technique using of change-of-measure arguments to derive the limiting distributions of the
proposed test statistics. Yet, while the purely calculative proofs are detailed, the more
measure-theoretic proofs are more elusive, pointing to external references for details.\\


The situation should be the reverse. The calculative proofs do not need to be detailed.
The statement of the result of the calculation is enough and a quick outline of the properties
used in the calculations suffice. In contrast, the measure-theoretic proof should be
thorough, detailing uniform integrability and other measure-theoretic assumptions, and
detailing how the invoked theorems are applied (since those external theorems are not
part of the contributions of the paper).}

\vspace{0.1in}
\Author{{\bf Author Response}: We appreciate the reviewer's thorough reading and thoughtful comments. We have now included proofs with reasonable mathematical rigor and intuitive explanations, specifically in the new Section 4 and Section 5, for analyzing the offline and online statistics, respectively. For instance, in Section 4, we have divided it into five major steps to show how to invoke the ``localization theorem''; in Section 5, the new Lemma 11 establishes the uniform integrability of the stopping time $T$ defined by the online $B$-statistic.}
\vspace{0.1in}


\item {\it Important external theorems invoked in the paper
(Yakir's localization theorem, Siegmund and Venkatraman's arguments Siegmund and
Yakir's arguments) can be recalled in Appendix for reader's convenience. See detailed
recommendations below. }

\vspace{0.1in}
\Author{{\bf Author Response}: We have now included necessary external theorems relevant to our proofs; in particular,  Theorem 8 in the current version, named the ``localization theorem'', which is essential for us to obtain the final results. }
\vspace{0.1in}


\item {\it Important previous works Csorgo and Horvath (1988); Csorgo and Horvath (1998))
were not cited nor discussed in the paper. A detailed discussion of the theoretical results, comparing the new theoretical results to the classical ones, is a valuable addition to the
paper. These classical works focused on U-statistics change-point detection procedures
which, using appropriate denition of the kernel of the U-statistics, can be recast in the
kernel-based framework of the paper. }

\vspace{0.1in}
\Author{{\bf Author Response}: We appreciate the suggested references and have added them to the revised paper. We have now cited the references and added a detailed comparison of the new theoretical results to the classical ones. The following texts are added in Section 1.1:}

\begin{center}
\textcolor{blue}{\it 
Seminal works by Csorgo and Horvath (1988) studied kernel-based $U$-statistic for the change-point detection. They show that the statistic indexed by the assumed change-point location parameter $k$, after proper standardization and rescaling of time and magnitude, converges in distribution to a Gaussian process under the null, and converges to a deterministic path in probability, 
when the number of samples goes to infinity. These results are useful for bounding the detection statistics under the null with high-probability (hence, controlling the false detection), and for studying the consistency of tests. 
%
Csorgo and Horvath (1998) and Serfling (2009) contain  comprehensive discussions on asymptotic theory of non-parametric statistics including $U$-statistics. Our scan $B$-statistic can also be viewed as a form of $U$-statistic using appropriate definition of the kernel. The main differences of these classic work from our proposed $B$-statistic are: (1) our statistic uses $B$-test block decomposition and averaging to make the test statistic more computationally efficient; (2) our statistic is more challenging to analyze due to the block structure and correlation introduced by scanning 
statistics; (3) our analytical approach is different: Csorgo and Horvath (1988) leverage invariance principle to establish convergence of the entire sample path; we focus on characterizing the tail probability of the statistic under the null and use the change-of-measure technique to achieve good approximation accuracy. }
\end{center}
\vspace{0.1in}


\item {\it 
A thorough revision, including all the changes recommended below, will signicantly
improve the paper. The revised paper will make an excellent paper for JMLR. }

\vspace{0.1in}
\Author{{\bf Author Response}: We appreciate this positive comment.  }
\vspace{0.1in}

{\it However, since there is no minor revision at JMLR, my recommendation is ``reject''
with a strong recommendation to re-submit the revision.}

\end{enumerate}

\vspace{0.1in}


\noindent{\bf Detailed comments}

\vspace{0.1in}
\begin{enumerate}

\item {\it M-statistic. The new term M-statistic seems unnecessary here, as the proposed test
statistics are variations on the (so-called) B-test statistic which itself is a simple bagging
approach. Furthermore, the term M-statistic suggests M-estimation, hence is quite
confusing, since the proposed test statistics are unrelated to M-estimation. }
%Page 2: authors mention the current paper is ``build on the preliminary work reported in [4].'' In my opinion it should be highlighted in what sense the paper extends the results of [4].}

\vspace{0.1in}
\Author{{\bf Author Response}: This is a good point. We have changed the terminology to ``scan $B$-statistic". }
\vspace{0.1in}

\item{\it Kernel change-point detection of multiple change-points. A related work on kernelbased
change-point detection is Harchaoui and Cappe (2007) and Arlot et al. (2012), where
an offline change-point detection procedure was proposed and theoretically analyzed for
multiple change-point detection. This work should be cited and discussed in Sec. 2.1.}

\vspace{0.1in}
\Author{{\bf Author Response}: We have cited and discussed the suggested references in Section 1.1.  }

%\Author{\cite{Zaid2008} present a maximum kernel Fisher discriminant ratio statistic and study its asymptotic null distribution. \cite{ArlotCelisseHarchaoui12} treat multiple-change-point detection as an estimation problem, and develop a kernelized linear model and provide a non-asymptotic oracle inequality for the estimation error. These are related kernel-based change-point detection methods, and have been cited and discussed in the text. }
\vspace{0.1in}

\item {\it Change-point detection with U-statistics. Kernel-based change-point detection procedures
based on similar test statistics as MMD were previously proposed in Csorgo and Horvath (1988). In Csorgo and Horvath (1988), the ``kernel'' is the kernel in the U-statistics
terminology; see Sering (1980) for denitions and details about U-statistics. There is a
clear equivalence between the two types of test statistics if one defnes the kernel of the U-
statistic appropriately so that the U-statistic coincides with the MMD-statistic. In Csorgo and Horvath (1988); Csorgo and Horvath (1998), theoretical results are established on
the limiting null distribution and the limiting distribution under the alternative for kernel
change-point detection procedures.}


{\it The main dierences between these works and the proposed M-statistic are a) the use
of the B-test block-decomposition and averaging to make the test statistic more computationally efficient; b) deriving the limiting distributions for the resulting test statistics which
are now more challenging to analyze. These previous works should be cited and discussed
in the main text of the paper. In particular, a detailed comparison of the theoretical results
established in the paper and the ones of Csorgo and Horvath (1988) should be added in
the main text of the paper. A detailed, mathematical, discussion of previous works will
make the contributions of the paper more clear and will make the paper stronger.}

\vspace{0.1in}
\Author{{\bf Author Response}: We appreciate the suggested changes, and has cited and discussed these classic work. As replied above, we have added a paragraph in Section 1.1 for the discussion.}
\vspace{0.1in}

\item {\it Covariance of local field. Page 32, before Eq. 26. The details on the derivation of the
decomposition of the covariance of the local field are missing. The current justification is
too elusive. Please detail the full derivation of the decomposition.}

\vspace{0.1in}
\Author{{\bf Author Response}: A full derivation of the decomposition of the local term $\{\ell_{B+j}-\ell_B\}$ and the global term $\tilde{\ell}_B$ has now been added in Section 4.1.3 for offline statistic and in Lemma 10 for online statistic. %Since the local term and the global term both are approximately Gaussian distributed by our assumption, one only needs the first and the second order moments of the local term and the global term for the remaining argument.
}
\vspace{0.1in}


\item {\it Covariance of local field Page 32, before Eq. 27. The details on the application of the
localization theorem are missing. Please detail why the assumption of Yakir's theorem are
satisfied and how the theorem is applied.}

\vspace{0.1in}
\Author{{\bf Author Response}: We now provide detailed, step-by-step, application of the localization theorem and assumption verification in Section 4.1, for the offline statistic. The discussion for online statistic is very similar, and we present this in Section 5.1 while highlighting the difference.
}
\vspace{0.1in}

\item {\it Change-in-measure argument. Page 35, line 1. Please detail the change-of-measure
argument in the online case, as it is not clear why it is completely similar to the offline
case.}

\vspace{0.1in}
\Author{{\bf Author Response}: We have presented detailed change-of-measure argument in the online case, in Section 5.1.  }

\textcolor{blue}{The analysis for the online case share some similarity with that for offline case, as explained below (this argument is now in Section 5.1). First, we can show that under the null, the stopping time defined in (6) is asymptotically exponential, i.e., $\mathbb{P}\{T\leq m\}-[1-\exp(-\lambda_0 m)]\rightarrow 0$, as now established in Lemma 11. Thus, to find the expected value of $T$, we only need to find $\mathbb{P}\{T\leq m\}$ for a large $m$ and the corresponding $\lambda_0$. Then, $\mathbb{E}\{T\}$ is equal to $ \lambda_0^{-1}$ asymptotically when $b \to \infty$.}
%

\textcolor{blue}{Now we focus on finding $\mathbb{P}\{T\leq m\}$. 
By the definition of stopping time in (6), this probability can be rewritten as
\[\mathbb{P}\{T\leq m\} =  \mathbb{P}\{\max_{1\leq t\leq m}
Z_{B_0, t}'\geq b
\},\]
Note that the problem thus reduces to computing the probability of the maximum of a sequence of random variables indexed by $t$, $Z_{B_0, t}'$, exceeding a large threshold. We approximate $Z_{B_0, t}'$ as a Gaussian random field indexed by $t$. Recall that the mean of $Z_{B_0, t}'$ is zero. Then we calculate the covariance of the random field $\rho_{s, t} := {\rm Cov}(Z_{B_0, s}', Z_{B_0, t}')$ in Lemma 10,  and use Taylor expansion to find the local drift term (equation (34)), $\rho_{t+j, t} = 1-(2B_0-1)[B_0(B_0-1)] |j| + o(|j|)$, as needed when invoking the localization theorem. }

\textcolor{blue}{The similarity between analyzing online and offline $B$-statistics comes from the probability calculation. As described above, when analyzing the online $B$-statistic, we study $\mathbb{P}\{\max_{1\leq t\leq m}
Z_{B_0, t}'\geq b
\}$. Recall that when analyzing the offline $B$-statistic, we study 
\[\mathbb{P}  \{  \max_{2 \leq B \leq B_{\rm max}} Z_B'   > b  \},\]
which is the probability of the maximum of a sequence of random variables indexed by $B$, $Z_B'$, exceeding a large threshold. We adopt the {\it same} strategy as before: approximate $Z_B'$ as a zero-mean Gaussian random field indexed by $B$, calculate the covariance of the random field $r_{u, v}:={\rm Cov} \left(  Z_u', Z_v'\right)$ in Lemma 3, and then use Taylor expansion to find the local drift term (equation (21)), $r_{B+j,B} = 1-\frac{1}{2} (2B-1)[B(B-1)] |j| +o(|j|)$, as needed when invoking the localization theorem.}

\Author{Note that, the analysis of these two probabilities adopt the same strategy, but they are {\it not} completely the same, because the covariances of online and offline $B$-statistics, ${\rm Cov}(Z_{B_0, s}', Z_{B_0, t}')$ and ${\rm Cov} \left(  Z_u', Z_v'\right)$ are not the same. We have removed the confusing statement there and added more explanations.
}
 
\vspace{0.1in}

\item {\it Asymptotic distribution of T Page 35, around Eq. 43. The details on the derivation
of the asymptotic distribution and uniform integrability of T are missing. Please detail the
proof.}

\vspace{0.1in}
\Author{{\bf Author Response}: Using similar arguments as those in \cite{GLR-changepoint1995, SiegmundYakirImage,Yakir09}, we showed that $T$ is asymptotically exponentially distributed and is uniformly integrable when $b\to\infty$. Details have been provided in Section 5 as Lemma 1, and the proof is in Appendix C.}
%
%\Author{The argument proving that the stopping time $T$ is {\bf exponentially distributed} relies on a summation of constructed indicator functions. Denote an indicator function $\textbf{1}_j$ of the event $$\textbf{1}\{ \max_{(j-1)m \leq t \leq jm} Z'_{B_0, t} > b\},$$ where $m>B_0$ and $\log b \ll m \ll b^{-1} e^{\frac{1}{2}b^2}$. Consider the time interval $[0, x]$ and there are $x/m$ such events. Define the random variable $\hat{W} = \sum_{j=1}^{x/m} \textbf{1}_j$. For the constructed online B-statistic, the Poisson approximation cannot be applied directly to $\hat{W}$ since the events $\{\textbf{1}_j \}$, $j = 1, \dots, x/m$, are not independent. Fortunately, a more general Poisson limit theorem (Theorem 1 in \cite{Arratia89}) is provided. From the theorem, the {\it total variance distance} between $\hat{W}$ and the Poisson distribution with the same expectation, is bounded by a summation of three terms, which quantify the strength of dependencies among these indicator functions. Consequently, a demonstrating that the three terms converge to 0 as $b \to \infty$ will lead to the desired result. }
%
%\Author{Next to prove that the collection of $\{T\}$ indexed by $b$ is {\bf uniformly integrable}. Still consider the sequence of indicators $\{\textbf{1}_j\}$, $j = 2k$ and $k=1, 2, \dots$, and define the random variable $\tau$ that identifies the index of the first indicator in the sequence that obtains the value one:
%\begin{align*}
%\tau = \inf\{k: \textbf{1}_{2k}=1\}.
%\end{align*}
%Here $\tau$ has a geometric distribution since the new constructed indicators are mutually independent. Moreover, since $T \leq 2m\tau$ we get that
%\begin{align*}
%\mathbb{P}\{ T > x\} \leq \mathbb{P}\{\tau > x/ (2m)\} = (1-\mathbb{P}(\textbf{1}_2=1))^{\floor{x/(2m)}}
%\end{align*}
%and the proof follows by that $1/m\cdot \mathbb{P}(\textbf{1}_2=1)$ converges to 0 as $b \to \infty$. }
\vspace{0.1in}

\item {\it Spellcheck and typos The paper contains several typos or mis-spellings (``kernel-base'',
etc.) which can be easily corrected.}

\vspace{0.1in}
\Author{{\bf Author Response}: We have done a careful proofreading of the new revised version.}
\vspace{0.1in}

\end{enumerate}

%\noindent{\bf References}
%\begin{itemize}
%\item Arlot, S., A. Celisse, and Z. Harchaoui (2012). Kernel change-point detection.
%arXiv:1202.3878. 
%\item Csorgo, M. and L. Horvath (1988). Invariance principles for changepoint problems. Journal
%of Multivariate Analysis 27, 151-168.
%\item Csorgo, M. and L. Horvath (1998). Limit Theorems in Change-Point Analysis. John Wiley
%and sons. 
%\item Harchaoui, Z. and O. Cappe (2007). Retrospective multiple change-point estimation with
%kernels. In IEEE Workshop on Statistical Signal Processing (SSP).
%\item Serfling, R. (1980). Approximation Theorems in Statistics. Wiley.
%\end{itemize}

\bibliographystyle{apalike}
\bibliography{bib}


%\bibliography{AuthorResponse,slope_letter}

\end{document}
