\documentclass[11 pt]{article}
\usepackage[top=0.8 in, bottom=0.8  in, right=0.8in, left=0.8 in]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsfonts}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{amssymb, amsmath}% Use packages about maths
\usepackage{amsthm}
\usepackage[english]{babel}
\usepackage{enumerate,bbm}
\usepackage{geometry}
\usepackage{multirow}
%\usepackage{enumerate}

%\newenvironment{proof}{\noindent {\sc Proof:}}{$\Box$ \medskip}
%\renewcommand{\labelenumi}{(\alph{enumi})}
%\newcommand{\prob}[1]{\mathbf{Pr}(#1)}
%\newcommand{\lcm}{\mbox{lcm}}
%\newcommand{\reals}{\mathbb{R}}
%\newcommand{\tih}{\tilde{H}}
%\newcommand{\ex}{\langle\mbox{EXPR}\rangle}
%\newcommand{\ter}{\langle\mbox{TERM}\rangle}
%\newcommand{\fac}{\langle\mbox{FACTOR}\rangle}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\usepackage{hyperref}
\usepackage{color}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{indentfirst}
\renewcommand{\baselinestretch}{1.3}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem*{remark}{Remark}
\begin{document}
\section*{Skewness correction}
\subsection*{Derivation of Skewness}
\begin{lemma}[Compute...]\label{lemma: mmdiii}
Under null hypothesis, 
$$\mathbb{E}\left[ \left(\mbox{MMD}^2 (X_i,Y) \right)^3 \right]= \frac{8(B-2)}{B^2(B-1)^2} \mathbb{E} \left[ h(x,x', y,y') h(x',x'', y', y'') 
h(x'',x, y'', y) \right]
+\frac{4}{B^2(B-1)^2}\mathbb{E} \left[ h(x,x',y,y')^3\right].$$
\end{lemma}
\begin{proof}[Proof of Lemma \ref{lemma: mmdiii}]
\begin{align*}
\mathbb{E}\left[ \left(\mbox{MMD}^2 (X_i,Y) \right)^3 \right]
=& {B \choose 2}^{-3}  \mathbb{E}\left[ \left(    \sum_{a < b} h(X_{i,a},X_{i,b}, Y_a, Y_b)  \right)^3 \right]
={B \choose 2}^{-3}  \sum_k C_k \mathbb{E}\left[ h_{ab}h_{cd} h_{ef} \right],
\end{align*}
where for simplicity we write $h_{ab}=h(X_{i,a},X_{i,b}, Y_a, Y_b)$ and define $C_k$ the corresponding number of combination under specific structure. Most of the $\mathbb{E}\left[ h_{ab}h_{cd} h_{ef} \right]$ vanish under the null. By enumerating all the combinations, only two terms are nonzero:
$ \mathbb{E}\left[ h_{ab}h_{bc} h_{ca} \right]$ and $\mathbb{E}\left[ h_{ab}h_{ab} h_{ab} \right]$. Then, 
\begin{align*}
& \mathbb{E}\left[ \left(\mbox{MMD}^2 (X_i,Y) \right)^3 \right]
= {B \choose 2}^{-3} {B \choose 2} 2 (B-2)\mathbb{E} \left[ h_{ab}h_{bc} h_{ca} \right] +{B \choose 2}^{-3} {B \choose 2} \mathbb{E}\left[ h_{ab}h_{ab} h_{ab} \right] \\
= & \frac{8(B-2)}{B^2(B-1)^2} \mathbb{E} \left[ h(X_{i,a},X_{i,b}, Y_a, Y_b) h(X_{i,b},X_{i,c}, Y_b, Y_c) 
h(X_{i,c},X_{i,a}, Y_c, Y_a) \right] \\
&+\frac{4}{B^2(B-1)^2}\mathbb{E} \left[ h(X_{i,a},X_{i,b}, Y_a, Y_b)^3\right] \\
= & \frac{8(B-2)}{B^2(B-1)^2} \mathbb{E} \left[ h(x,x', y,y') h(x',x'', y', y'') 
h(x'',x, y'', y) \right]
+\frac{4}{B^2(B-1)^2}\mathbb{E} \left[ h(x,x',y,y')^3\right].
\end{align*}
\end{proof}

\begin{lemma}[Compute...]\label{lemma: mmdiij}
Under null hypothesis,
\begin{align*}
&\mathbb{E}\left[ \left(\mbox{MMD}^2 (X_i,Y) \right)^2 \mbox{MMD}^2(X_j, Y) \right]_{i \neq j} \\
=&  \frac{8(B-2)}{B^2(B-1)^2} \mathbb{E} \left[ h(x,x', y,y') h(x',x'', y', y'') 
h(x''',x'''', y'', y) \right]
+\frac{4}{B^2(B-1)^2}\mathbb{E} \left[ h(x,x',y,y')^2h(x'',x''',y,y')\right].
\end{align*}
\end{lemma}
\begin{proof}[Proof of Lemma \ref{lemma: mmdiij}]
\begin{align*}
& \mathbb{E}\left[ \left(\mbox{MMD}^2 (X_i,Y) \right)^2 \mbox{MMD}^2(X_j, Y) \right]_{i \neq j}
= {B \choose 2}^{-3}  \mathbb{E}\left[ \left(    \sum_{a < b} h(X_{i,a},X_{i,b}, Y_a, Y_b)  \right)^2 \left(    \sum_{a < b} h(X_{j,a},X_{j,b}, Y_a, Y_b)  \right) \right] \\
=& {B \choose 2}^{-3}  \sum_k C_k \mathbb{E}\left[ h_{i,ab}h_{i,cd} h_{j,ef} \right],
\end{align*}
where for simplicity we write $h_{i,ab}=h(X_{i,a},X_{i,b}, Y_a, Y_b)$ and define $C_k$ the corresponding number of combination under specific structure. Similarly, most of the $\mathbb{E}\left[ h_{i,ab}h_{i,cd} h_{j,ef} \right]$ vanish under the null. By enumerating all the combinations, only two terms are nonzero:
$ \mathbb{E}\left[ h_{i,ab}h_{i,bc} h_{j,ca} \right]$ and $\mathbb{E}\left[ h_{i,ab}h_{i,ab} h_{j,ab} \right]$. Then, 
\begin{align*}
& \mathbb{E}\left[ \left(\mbox{MMD}^2 (X_i,Y) \right)^2 \mbox{MMD}^2(X_j, Y) \right]_{i \neq j} \\
= & {B \choose 2}^{-3} {B \choose 2} 2 (B-2)\mathbb{E} \left[ h_{i,ab}h_{i,bc} h_{j,ca} \right] +{B \choose 2}^{-3} {B \choose 2} \mathbb{E}\left[ h_{i,ab}h_{i,ab} h_{j,ab} \right] \\
= & \frac{8(B-2)}{B^2(B-1)^2} \mathbb{E} \left[ h(X_{i,a},X_{i,b}, Y_a, Y_b) h(X_{i,b},X_{i,c}, Y_b, Y_c) 
h(X_{j,c},X_{j,a}, Y_c, Y_a) \right] \\
&+\frac{4}{B^2(B-1)^2}\mathbb{E} \left[ h(X_{i,a},X_{i,b}, Y_a, Y_b)^2h(X_{j,a},X_{j,b}, Y_a, Y_b)\right] \\
= & \frac{8(B-2)}{B^2(B-1)^2} \mathbb{E} \left[ h(x,x', y,y') h(x',x'', y', y'') 
h(x''',x'''', y'', y) \right]
+\frac{4}{B^2(B-1)^2}\mathbb{E} \left[ h(x,x',y,y')^2h(x'',x''',y,y')\right].
\end{align*}
\end{proof}

\begin{lemma}[Compute...]\label{lemma: mmdijr}
Under null hypothesis,
\begin{align*}
& \mathbb{E} \left[ \mbox{MMD}^2(X_i, Y) \mbox{MMD}^2(X_j, Y) \mbox{MMD}^2(X_r, Y) \right]_{i \neq j \neq r} \\
=&\frac{8(B-2)}{B^2(B-1)^2} \mathbb{E} \left[ h(x,x', y,y') h(x'',x''', y', y'') 
h(x'''',x''''', y'', y) \right] \\
&+\frac{4}{B^2(B-1)^2}\mathbb{E} \left[ h(x,x',y,y')h(x'',x''',y,y')h(x'''',x''''',y,y')\right].
\end{align*}
\end{lemma}
\begin{proof}[Proof of Lemma \ref{lemma: mmdijr}]
\begin{align*}
& \mathbb{E} \left[ \mbox{MMD}^2(X_i, Y) \mbox{MMD}^2(X_j, Y) \mbox{MMD}^2(X_r, Y) \right]_{i \neq j \neq r} \\
=& {B \choose 2}^{-3}  \mathbb{E}\left[ \left(    \sum_{a < b} h(X_{i,a},X_{i,b}, Y_a, Y_b)  \right) \left(    \sum_{c < d} h(X_{j,c},X_{j,d}, Y_c, Y_d)  \right) \left(    \sum_{e < f} h(X_{r,e},X_{r,f}, Y_e, Y_f)  \right)\right] \\
=& {B \choose 2}^{-3}  \sum_k C_k \mathbb{E}\left[ h_{i,ab}h_{j,cd} h_{r,ef} \right],
\end{align*}
Similarly, most of the $\mathbb{E}\left[ h_{i,ab}h_{j,cd} h_{r,ef} \right]$ vanish under the null. By enumerating all the combinations, only two terms are nonzero:
$ \mathbb{E}\left[ h_{i,ab}h_{j,bc} h_{r,ca} \right]$ and $\mathbb{E}\left[ h_{i,ab}h_{j,ab} h_{r,ab} \right]$. Then, 
\begin{align*}
& \mathbb{E} \left[ \mbox{MMD}^2(X_i, Y) \mbox{MMD}^2(X_j, Y) \mbox{MMD}^2(X_r, Y) \right]_{i \neq j \neq r}  \\
= & {B \choose 2}^{-3} {B \choose 2} 2 (B-2)\mathbb{E} \left[ h_{i,ab}h_{j,bc} h_{r,ca} \right] +{B \choose 2}^{-3} {B \choose 2} \mathbb{E}\left[ h_{i,ab}h_{j,ab} h_{r,ab} \right] \\
= & \frac{8(B-2)}{B^2(B-1)^2} \mathbb{E} \left[ h(X_{i,a},X_{i,b}, Y_a, Y_b) h(X_{j,b},X_{j,c}, Y_b, Y_c) 
h(X_{r,c},X_{r,a}, Y_c, Y_a) \right] \\
&+\frac{4}{B^2(B-1)^2}\mathbb{E} \left[ h(X_{i,a},X_{i,b}, Y_a, Y_b) h(X_{j,a},X_{j,b}, Y_a, Y_b)h(X_{r,a},X_{r,b}, Y_a, Y_b) \right] \\
= & \frac{8(B-2)}{B^2(B-1)^2} \mathbb{E} \left[ h(x,x', y,y') h(x'',x''', y', y'') 
h(x'''',x''''', y'', y) \right] \\
&+\frac{4}{B^2(B-1)^2}\mathbb{E} \left[ h(x,x',y,y')h(x'',x''',y,y')h(x'''',x''''',y,y')\right].
\end{align*}
\end{proof}

\begin{lemma}[Skewness.]\label{thm: skewness}
\end{lemma}

\begin{proof}[Proof of Lemma]\ref{thm: skewness}
\begin{align*}
\mathbb{E}[Z_B^3]
=&\mathbb{E}\left[ \left(  \frac{1}{N} \sum_{i=1}^N \mbox{MMD}^2(X_i,Y)  \right)^3 \right] \\
=&\frac{1}{N^3} \mathbb{E} \left[  \left(\sum_{i=1}^N   \mbox{MMD}^2(X_i,Y)    \right)      \left(\sum_{j=1}^N   \mbox{MMD}^2(X_j,Y)    \right)     \left(\sum_{r=1}^N   \mbox{MMD}^2(X_r,Y)    \right)     \right]\\
=&\frac{1}{N^3} N   \mathbb{E}\left[   \left( \mbox{MMD}^2 (X_i,Y) \right)^3   \right]      
+  \frac{1}{N^3}  {3 \choose 2} {N \choose 1} {N-1 \choose 1}\mathbb{E} \left[  \left(  \mbox{MMD}^2 (X_i,Y)\right)^2  \mbox{MMD}^2(X_j,Y) \right]_{i\neq j}\\
&+\frac{1}{N^3}  {N \choose 1} {N-1  \choose 1} {N-2 \choose 1} \mathbb{E} \left[ \mbox{MMD}^2(X_i, Y) \mbox{MMD}^2(X_j, Y) \mbox{MMD}^2(X_r, Y) \right]_{i \neq j \neq r} \\
=&\frac{1}{N^2} \mathbb{E}\left[   \left(\mbox{MMD}^2 (X_i,Y) \right)^3   \right]      
+  \frac{3(N-1)}{N^2} \mathbb{E} \left[  \left(  \mbox{MMD}^2 (X_i,Y)\right)^2  \mbox{MMD}^2(X_j,Y) \right]_{i\neq j}\\
&+\frac{(N-1)(N-2)}{N^2} \mathbb{E} \left[ \mbox{MMD}^2(X_i, Y) \mbox{MMD}^2(X_j, Y) \mbox{MMD}^2(X_r, Y) \right]_{i \neq j \neq r}  \\
=& \frac{1}{N^2} \left\{ \frac{8(B-2)}{B^2(B-1)^2} \mathbb{E} \left[ h(x,x', y,y') h(x',x'', y', y'') 
h(x'',x, y'', y) \right]
+\frac{4}{B^2(B-1)^2}\mathbb{E} \left[ h(x,x',y,y')^3\right] \right\} \\
&+\frac{3(N-1)}{N^2}  \left\{ \frac{8(B-2)}{B^2(B-1)^2} \mathbb{E} \left[ h(x,x', y,y') h(x',x'', y', y'') 
h(x''',x'''', y'', y) \right] \right.\\
&\qquad \left.+\frac{4}{B^2(B-1)^2}\mathbb{E} \left[ h(x,x',y,y')^2h(x'',x''',y,y')\right] \right\} \\
&+\frac{(N-1)(N-2)}{N^2} \left\{ \frac{8(B-2)}{B^2(B-1)^2} \mathbb{E} \left[ h(x,x', y,y') h(x'',x''', y', y'') 
h(x'''',x''''', y'', y) \right]\right. \\
&\qquad \left.+\frac{4}{B^2(B-1)^2}\mathbb{E} \left[ h(x,x',y,y')h(x'',x''',y,y')h(x'''',x''''',y,y')\right]   \right\} \\
=& \frac{8(B-2)}{B^2(B-1)^2} \left\{  \frac{1}{N^2} \mathbb{E} \left[ h(x,x', y,y') h(x',x'', y', y'') 
h(x'',x, y'', y) \right]  \right. \\
&  \qquad \left.  +\frac{3(N-1)}{N^2} \mathbb{E} \left[ h(x,x', y,y') h(x',x'', y', y'') 
h(x''',x'''', y'', y) \right] \right. \\
& \qquad  \left.       +\frac{(N-1)(N-2)}{N^2}    \mathbb{E} \left[ h(x,x', y,y') h(x'',x''', y', y'') 
h(x'''',x''''', y'', y) \right]         \right\}  \\
& + \frac{4}{B^2(B-1)^2} \left\{     \frac{1}{N^2}\mathbb{E} \left[ h(x,x',y,y')^3\right] \right. \\
& \qquad \left. +\frac{3(N-1)}{N^2}\mathbb{E} \left[ h(x,x',y,y')^2h(x'',x''',y,y')\right]  \right. \\
& \qquad \left. +   \frac{(N-1)(N-2)}{N^2}    \mathbb{E} \left[ h(x,x',y,y')h(x'',x''',y,y')h(x'''',x''''',y,y')\right]    \right\}  \\
\end{align*}
\end{proof}

\subsection*{Evaluation of Approximation}
We fit the CDF of the statistic.





\subsection*{Theory after Skewness Correction}
Considering the skewness, the log moment generating function approximation is:
$$\psi_B(\theta) \approx \theta^2/2 + \kappa(Z'_B)\theta^3/6.$$
\begin{table}[h!]
\begin{center}
{\footnotesize
\caption{Comparison of thresholds for offline case, determined by simulation, theory1(Gaussian approximation), thoery2(skewness correction) and bootstrapping respectively, for various SL value $\alpha$.}\vspace{-1mm}
\begin{tabular}{|c|cccc|cccc|cccc|}
   % \toprule
   \hline
    \multirow{2}{*}{$\alpha$} &
      \multicolumn{4}{c}{$B_{\rm max} = 10$} &
      \multicolumn{4}{|c}{$B_{\rm max}= 20$} &
      \multicolumn{4}{|c|}{$B_{\rm max} = 50$} \\
      & {$b$ (sim)} & {$b$ (boot)}&{$b$ (th1)} &{$b$ (th2)} & {$b$ (sim)} & {$b$ (boot)}&{$b$ (th1)} &{$b$ (th2)} & {$b$ (sim)} &{$b$ (boot)} &{$b$ (th1)}&{$b$ (th2)}  \\
      \hline
%  0.20   & 1.78 & 1.77 &2.00 & 1.97  & 2.29 &2.25 & 2.21 &  2.47&2.48\\ \hline
%  0.15  & 2.02 & 2.05&2.18 & 2.18& 2.63&2.41& 2.44 & 2.78&2.62 \\ \hline
  0.10 & 2.29 &2.45 &2.40&2.66 & 2.47 & 3.09&2.60 &2.69 & 2.70 & 3.25&2.80&3.11\\ \hline
  0.05 & 2.72 & 3.17&2.72&3.02 & 2.88 & 3.84&2.90 &3.00 &3.15 &4.01& 3.08 &3.44\\ \hline
  0.01 & 3.74 & 4.80&3.30&3.72 &3.68 & 5.51&3.46 &  3.60 &4.08 & 5.70&3.62& 4.08 \\ \hline
   % \bottomrule
  \end{tabular}
  \label{Tablestat}
}
  \end{center}
\end{table}

\begin{remark}
The skewness correction will be useful when the significance level $\alpha$ in the offline cae is small, and when $B_0$ in the online case is small. Skewness is relatively small (Shuang: what level?) and it is relatively hard to accurately estimate the skewness. So it would only make sense to include the skewness correction in the above two cases. Otherwise, include the correction will increase the variance of the estimated threshold $b$.
\end{remark}

(Shuang: you need to add something to show the online case.)

\section*{Power Analysis}

\section*{Evaluate Gaussian Approximation }

\begin{theorem}
For the $Z_B'$ statistics defined earlier, 
\[
\frac{\gamma}{6}|\theta|^3 \leq \left|\mathbb{E}[e^{\theta Z_B'}] - \frac{t^2}{2} \right| \leq \min\{\frac{\theta^3}{6} \mathbb{E}\{|Z'_B|^3\}, \theta^2 \mathbb{E}\{|Z'_B|^2\}\}.
\]
Therefore, $Z_B'$ does not converge to $\mathcal{N}(0, 1)$ in distribution and it does not converge to the standard normal in any sense. 
(Shuang: fill in the details when we use skewness correction.. what will it be... it would be nice to derive $\mathbb{E}[{Z_B'}^4]$.)
\end{theorem}
\begin{proof}
Upper bound is Section A.1, page 210. 
Lower bound is simple from Taylor expansion (shuang type it).
\end{proof}

Estimate: typically $\theta$ that we care is on the order of $b$ (because we need $\theta$ as the root of $\dot{\psi}(\theta) = b$, and when we use Gaussian approximation, $\theta = b$ is the root. 

\begin{remark}
Our theorem says that $Z_B'$ does not converge to the standard normal in a strict sense (unlike that what we wish), but we may control and upper bound for the approximation using a Gaussian, since in this case we know the skewness and the variance in close forms.
(Shuang: please use the estimate for the skewness and variance to make some sense of the upper bound.) 
\end{remark}

\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Approximation of r
