%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for yaoyao at 2012-10-29 23:04:11 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{Lai1996window,
	Author = {{T. L.} Lai},
	Date-Added = {2012-10-27 21:33:45 +0000},
	Date-Modified = {2012-10-30 03:04:08 +0000},
	Journal = {J. Roy. Statist. Soc. Ser. B},
	Number = {4},
	Pages = {613 - 658},
	Title = {Sequential changepoint detection in quality control and dynamical systems (with discussions)},
	Volume = {57},
	Year = {1995}}

@article{Page1955,
	Author = {E. S. Page},
	Date-Added = {2012-03-23 19:43:16 +0000},
	Date-Modified = {2012-10-30 02:58:33 +0000},
	Journal = {Biometrika},
	Number = {3/4},
	Pages = {523-527},
	Title = {A test for a change in a parameter occurring at an unknown point},
	Volume = {42},
	Year = {1955}}

@article{SiegmundVenkatraman1995,
	Author = {D. Siegmund and E. S. Venkatraman},
	Date-Added = {2011-02-14 11:10:29 -0800},
	Date-Modified = {2011-02-14 11:11:39 -0800},
	Journal = {Ann. Statist.},
	Number = {1},
	Pages = {255 - 271},
	Title = {Using the generalized likelihood ratio statistic for sequential detection of a change-point},
	Volume = {23},
	Year = {1995}}

@article{PollakSiegmund1975,
	Author = {M. Pollak and D. Siegmund},
	Date-Added = {2011-02-14 11:05:14 -0800},
	Date-Modified = {2011-02-14 11:07:40 -0800},
	Journal = {Ann. Statist.},
	Number = {6},
	Pages = {1267 - 1282},
	Title = {Approximations to the expected sample size of certain sequential tests},
	Volume = {3},
	Year = {1975}}

@book{Aldous1988,
	Author = {D. Aldous},
	Date-Added = {2011-02-14 10:45:43 -0800},
	Date-Modified = {2011-02-14 10:47:17 -0800},
	Edition = {1},
	Month = {Nov.},
	Publisher = {Springer},
	Title = {Probability approximations via the {Poisson} clumping heuristic},
	Year = {1988}}

@article{ShafieSigalSiegmund2003,
	Author = {K. Shafie and B. Sigal and D. Siegmund and K. Worsley},
	Date-Added = {2010-11-29 11:04:39 -0800},
	Date-Modified = {2012-10-30 03:01:42 +0000},
	Journal = {Ann. Statist.},
	Number = {6},
	Pages = {1732 - 1771},
	Publisher = {Ann. Statist.},
	Title = {Rotation space random fields with an application to f{MRI} data},
	Volume = {31},
	Year = {2003}}

@inbook{Rabinowitz1994,
	Address = {Hayward, CA},
	Author = {D. Rabinowitz},
	Date-Added = {2010-11-29 11:01:02 -0800},
	Date-Modified = {2010-11-29 11:03:33 -0800},
	Editor = {E. Carlstein and {H.-G.} Muller and D. Siegmund},
	Pages = {255 - 275},
	Publisher = {IMS},
	Series = {Change-point Problems},
	Title = {Detecting clusters in disease incidence},
	Year = {1994}}

@book{GlazBalakrishnan1999,
	Address = {Boston, MA},
	Date-Added = {2010-11-29 10:48:07 -0800},
	Date-Modified = {2010-11-29 10:51:18 -0800},
	Editor = {J. Glaz and N. Balakrishnan},
	Month = {Sept.},
	Publisher = {Birkh{\"a}user},
	Series = {Statistics for Industry and Technology},
	Title = {Scan Statistics and Applications},
	Year = {1999}}

@article{TartakovskyRozovskiiaBlazeka2006,
	Author = {A. G. Tartakovsky and B. L. Rozovskii and R. B. Blazek and H. Kim},
	Date-Added = {2010-11-28 08:57:20 -0800},
	Date-Modified = {2010-11-28 09:01:34 -0800},
	Journal = {Statist. Methodol.},
	Number = {3},
	Pages = {252 - 340},
	Title = {Detection of intrusions in information systems by sequential change-point methods},
	Volume = {3},
	Year = {2006}}

@article{Veeravalli2001,
	Author = {V. V. Veeravalli},
	Date-Added = {2010-11-28 08:53:44 -0800},
	Date-Modified = {2010-11-28 08:55:11 -0800},
	Journal = {IEEE Trans. Inform. Theory},
	Month = {May},
	Number = {4},
	Pages = {1657 - 1665},
	Title = {Decentralized quickest change detection},
	Volume = {47},
	Year = {2001}}

@article{Roberts1966,
	Author = {S. W. Roberts},
	Date-Added = {2010-11-27 11:42:52 -0800},
	Date-Modified = {2011-02-14 11:13:29 -0800},
	Journal = {Technometrics},
	Number = {3},
	Pages = {411 - 430},
	Title = {A comparison of some control chart procedures},
	Volume = {8},
	Year = {1966}}

@article{Shiryaev1963,
	Author = {W. A. Shiryaev},
	Date-Added = {2010-11-27 11:37:10 -0800},
	Date-Modified = {2010-11-27 11:39:26 -0800},
	Journal = {Theory Prob. Appl.},
	Month = {Jan.},
	Pages = {22 - 46},
	Title = {On optimal methods in quickest detection problems},
	Volume = {8},
	Year = {1963}}

@article{Page1954,
	Author = {E. S. Page},
	Date-Added = {2010-11-27 11:32:33 -0800},
	Date-Modified = {2012-10-30 02:51:13 +0000},
	Journal = {Biometrika},
	Month = {June},
	Number = {1/2},
	Pages = {100-115},
	Title = {Continuous inspection schemes},
	Volume = {41},
	Year = {1954}}

@article{Lai1995Survey,
	Author = {{T. L.} Lai},
	Date-Added = {2010-11-26 17:28:16 -0800},
	Date-Modified = {2012-10-30 03:04:11 +0000},
	Journal = {J. Roy. Statist. Soc. Ser. B},
	Number = {4},
	Pages = {613 -- 658},
	Title = {Sequential changepoint detection in quality control and dynamic systems (with discussion)},
	Volume = {57},
	Year = {1995}}

@article{Lai2001,
	Author = {{T. L.} Lai},
	Date-Added = {2010-11-26 17:20:18 -0800},
	Date-Modified = {2010-11-26 17:24:04 -0800},
	Journal = {Statistica Sinina},
	Month = {Apr.},
	Number = {2},
	Pages = {303 - 408},
	Title = {Sequential Analysis: Some Classical Problems and New Challenges (with discussion)},
	Volume = {11},
	Year = {2001}}

@book{BassevilleNikiforov1993,
	Address = {Englewood Cliffs, N.J.},
	Author = {M. Basseville and Igor {V. Nikiforov}},
	Date-Added = {2010-11-09 10:07:43 -0800},
	Date-Modified = {2010-11-09 10:10:33 -0800},
	Month = {April},
	Publisher = {Prentice Hall Information Theory and System Sciences Series},
	Title = {Detection of abrupt changes: Theory and Applications},
	Year = {1993}}

@article{Chen2010,
	Author = {M. Chen and S. Gonzalez and A. Vasilakos and H. Cao and V. C. M. Leung},
	Date-Added = {2010-10-11 11:41:19 -0700},
	Date-Modified = {2011-02-14 10:52:44 -0800},
	Journal = {Mobile Networks and Applications},
	Month = {Aug.},
	Pages = {1 - 23},
	Publisher = {ACM/Springer},
	Title = {Body area networks: a survey},
	Volume = {DOI:10.1007/s11036-010-0260-8},
	Year = {2010}}

@article{GuerrieroWillettGlaz2009,
	Author = {M. Guerriero and P. Willett and J. Glaz},
	Date-Added = {2010-10-11 11:35:41 -0700},
	Date-Modified = {2010-10-11 11:39:34 -0700},
	Journal = {IEEE Transactions on Signal Processing},
	Month = {July},
	Number = {7},
	Pages = {2629 -- 2639},
	Title = {Distributed traget detection in sensor networks using scan statistics},
	Volume = {57},
	Year = {2009}}

@article{Levy-LeducRoueff2009,
	Author = {C. Le\'{v}y-Leduc and F. Roueff},
	Date-Added = {2010-10-11 11:27:34 -0700},
	Date-Modified = {2012-10-30 02:54:58 +0000},
	Journal = {Ann. Appl. Statis.},
	Number = {2},
	Pages = {637--662},
	Title = {Detection and localization of change-points in high-dimensional network traffic data},
	Volume = {3},
	Year = {2009}}

@article{TartakovskyVeeravalli2008,
	Author = {A. G. Tartakovsky and V. V. Veeravalli},
	Date-Added = {2010-10-11 10:57:50 -0700},
	Date-Modified = {2010-10-11 10:59:09 -0700},
	Journal = {Sequential Analysis},
	Number = {4},
	Pages = {441--475},
	Title = {Asymptotically optimal quickest change detection in distributed sensor systems},
	Volume = {27},
	Year = {2008}}

@inbook{PetrovRozovskiiTarkakovsky2003,
	Address = {Boston, MA},
	Author = {A. Petrov and B. L. Rozovskii and A. G. Tartakovsky},
	Date-Added = {2010-10-11 10:29:17 -0700},
	Date-Modified = {2012-10-30 02:54:25 +0000},
	Journal = {Multitarget-Multisensor Tracking: Applications and Advances},
	Publisher = {Artech House},
	Title = {Efficient nonlinear filtering methods for detection of dim targets by passive systems},
	Volume = {IV},
	Year = {2003}}

@article{ZhangSiegmundJiLi2010,
	Author = {N. R. Zhang and D. O. Siegmund and H. Ji and J. Li},
	Date-Added = {2010-10-11 10:29:03 -0700},
	Date-Modified = {2012-10-30 02:51:38 +0000},
	Journal = {Biometrika},
	Pages = {631--645},
	Title = {Detecting simultaneous change-points in multiple sequences},
	Volume = {97},
	Year = {2010}}

@article{Mei2009,
	Author = {Y. Mei},
	Date-Added = {2010-10-11 10:18:06 -0700},
	Date-Modified = {2012-10-30 02:50:43 +0000},
	Journal = {Biometrika},
	Number = {2},
	Pages = {419 - 433},
	Publisher = {Efficient scalable schemes for monitoring a large number of data streams},
	Title = {Efficient scalable schemes for monitoring a large number of data streams},
	Volume = {97},
	Year = {2010}}

@inbook{TartakovskyVeeravalli2004,
	Address = {New York, NY, USA},
	Author = {V. Veeravalli and A. Tartakovsky},
	Chapter = {Change-Point detection in multichannel and distributed systems with applications},
	Date-Added = {2010-08-03 14:22:57 -0700},
	Date-Modified = {2010-08-03 14:24:56 -0700},
	Publisher = {Marcel Dekker, Inc.},
	Title = {Applications of Sequential Methodologies},
	Year = {2004}}

@article{ZhangYakirSiegmund2010,
	Author = {N. Zhang and B. Yakir and D. O. Siegmund},
	Date-Added = {2010-08-03 14:21:51 -0700},
	Date-Modified = {2012-10-30 03:00:21 +0000},
	Journal = {Ann. Appl. Statis.},
	Number = {2A},
	Pages = {645-668},
	Title = {Detecting simultaneous variant intervals in aligned sequences},
	Volume = {5},
	Year = {2011}}

@article{MohammadFeron2005,
	Author = {A. {Mohammad-Djafari} and O. F$\acute{e}$ron},
	File = F,
	Journal = {International Journals of Imaging Systems and Technology},
	Month = {Sept},
	Pages = {215--221},
	Title = {Bayesian approach to change points detection in time series},
	Volume = {16},
	Year = {2005}}

@inproceedings{KawaharaYoshinobu09,
	Author = {Kawahara, Yoshinobu and Sugiyama, Masashi},
	Booktitle = {Proceedings of the SIAM International Conference on Data Mining, SDM 2009, April 30 - May 2, 2009, Sparks, Nevada, USA},
	Pages = {389--400},
	Publisher = {SIAM},
	Title = {Change-Point Detection in Time-Series Data by Direct Density-Ratio Estimation},
	Year = {2009}}

@article{SiegmundYakir2000,
	Author = {D. Siegmund and B. Yakir},
	Journal = {Bernoulli},
	Number = {2},
	Pages = {191-213},
	Title = {Tail probabilities for the null distribution of scanning statistics},
	Volume = {6},
	Year = {2000}}

@book{SiegmundYakir2007,
	Author = {D. Siegmund and B. Yakir},
	Publisher = {Springer},
	Title = {The statistics of gene mapping},
	Ver = {1},
	Year = {2007}}

@article{TandraSahai2008,
	Author = {R. Tandra and A. Sahai},
	Journal = {IEEE Journal of Special Topics in Signal Processing},
	Month = {Feb.},
	Number = {1},
	Pages = {4--17},
	Title = {{SNR} walls for signal detection},
	Volume = {2},
	Year = {2008}}

@article{ChenSiegmund2009,
	Author = {J. Chen and D. Siegmund},
	Journal = {submitted to Biometrica},
	Title = {A maximum score test for spatial correlation},
	Year = {2009}}

@article{NardiSiegmundYakir2008,
	Author = {Y. Nardi and D. Siegmund and B. Yakir},
	Journal = {The Annuals of Statistics},
	Number = {3},
	Pages = {1375--1403},
	Title = {The distribution of maxima of approximately {G}aussian random fields},
	Volume = {36},
	Year = {2008}}

@article{Siegmund1988,
	Author = {D. Siegmund},
	Journal = {The Annuals of Probability},
	Number = {2},
	Pages = {487--501},
	Title = {Approximate tail probabilities for the maxima of some random fields},
	Volume = {16},
	Year = {1988}}

@article{KimSiegmund1989,
	Author = {H.-J. Kim and D. Siegmund},
	Date-Modified = {2012-10-30 02:51:52 +0000},
	Journal = {Biometrika},
	Number = {3},
	Pages = {409-423},
	Title = {The likelihood ratio test for a change-point in simple linear regression},
	Volume = {76},
	Year = {1989}}

@article{Lorden1970,
	Author = {G. Lorden},
	Journal = {Annuals of Mathematical Statistics},
	Month = {Apr.},
	Pages = {520--527},
	Title = {On excess over the boundary},
	Volume = {41},
	Year = {1970}}

@article{Lorden1971,
	Author = {G. Lorden},
	Date-Modified = {2012-10-30 03:03:12 +0000},
	Journal = {Annals of Mathematical Statistics},
	Month = {Dec.},
	Number = {6},
	Pages = {1897-1908},
	Title = {Procedures for Reacting to a Change in Distribution},
	Volume = {42},
	Year = {1971}}

@article{TandraMishraSahai2009,
	Author = {R. Tandra and M. Mishra and A. Sahai},
	Journal = {Proceedings of the IEEE special issue on Cognitive Radio},
	Month = {May},
	Pages = {824--848},
	Title = {What is a spectrum hole and what does it take to recognize one?},
	Year = {2009}}

@article{QuanCuiPoor2008,
	Author = {Z. Quan and S. Cui and H. V. Poor and A. H. Sayed},
	Journal = {IEEE Signal Processing Magazine},
	Month = {Nov.},
	Pages = {60--73},
	Title = {Collaborative wideband sensing for cognitive radio},
	Year = {2008}}

@book{Siegmund1985,
	Author = {D. Siegmund},
	Publisher = {Springer},
	Series = {Springer Series in Statistics},
	Title = {Sequential Analysis: Tests and Confidence Intervals},
	Year = {1985}}

@article{SiegmundYakir2008b,
	Author = {D. O. Siegmund and B. Yakir},
	Journal = {Statistics and Its Inference},
	Pages = {3--12},
	Title = {Detecting the emergence of a signal in a noisy image},
	Volume = {1},
	Year = {2008}}

@article{SiemgundYakir2008,
	Author = {D. O. Siegmund and B. Yakir},
	Journal = {Journal of Statistical Planning and Inference},
	Pages = {2815--2825},
	Title = {Minimax optimality of the {S}hiryayev-{R}oberts change-point detection rule},
	Volume = {138},
	Year = {2008}}

@book{BrockwellDavis1991,
	Author = {P. Brockwell and R. A. Davis},
	Publisher = {Springer},
	Title = {Time series: Theory and methods},
	Year = {1991}}

@book{YaoXie2011,
	Author = {Yao Xie},
	Publisher = {Ph. D. Thesis, Stanford University},
	Title = {Statistical Signal Detection with Multi-Sensor and Sparsity},
	Year = {2011}}

@book{PoorHadjiliadis2009,
	Author = {H. V. Poor and O. Hadjiliadis},
	Publisher = {Cambridge Univerisity Press},
	Title = {Quickest Detection},
	Year = {2008}}

@article{LaiFanPoor2008,
	Author = {L. Lai and Y. Fan and H. V. Poor},
	Journal = {IEEE GLOBECOM 2008},
	Title = {Quickest detection in cognitive radio: a sequential change detection framework},
	Year = {2008}}

@article{LiLiDai2008,
	Author = {H. Li and C. Li and D. Dai},
	Journal = {IEEE GLOBECOM 2008},
	Title = {Quickest spectrum sensing in cognitive radio},
	Year = {2008}}

@article{Shokrollahi2006,
	Author = {A. Shokrollahi},
	Journal = {IEEE Transactions on Information Theory},
	Month = {June},
	Number = {6},
	Pages = {2551--2567},
	Title = {Raptor Codes},
	Volume = {52},
	Year = {2006}}

@book{Goldsmith2005,
	Address = {New York, NY, USA},
	Author = {A. Goldsmith},
	Publisher = {Cambridge University Press},
	Title = {Wireless Communications},
	Year = {2005}}

@book{DemboZeitouni1992,
	Author = {A. Dembo and O. Zeitouni},
	Publisher = {Jones and Bartlett Publishers},
	Title = {Large Deviation Techniques and Applications},
	Year = {1992}}

@article{AzarianElGamalSchniter2008,
	Author = {K. Azarian and H. {El Gamal} and P. Schniter},
	Journal = {IEEE Trans. Inform. Theory},
	Month = {April},
	Page = {1718 -- 1724},
	Title = {On the optimality of the {ARQ-DDF} protocol},
	Volume = {54},
	Year = {2008}}

@article{PrasadVaranasi2006,
	Author = {N. Parasad and M. Varanasi},
	Journal = {Proceeding of IEEE Globecom Communication Conference},
	Month = {Nov.},
	Pages = {1--5},
	Title = {High performance static and dynamic cooperative communication protocols for the half-duplex fading relay channel},
	Year = {2006}}

@article{MuruganAzarianElGamal2006,
	Author = {Arul D. Murugan and Kambiz Azarian and Hesham El Gamal},
	Journal = {IEEE Journal On Selected Areas in Communication},
	Month = {February},
	Page = {268--279},
	Title = {Cooperative Lattice Coding and Decoding},
	Volume = {25},
	Year = {2007}}

@article{RaoHassibi2007,
	Author = {Chaitanya Rao and Babak Hassibi},
	Journal = {Proceeding IEEE Information Theory Workshop, Bergen, Norway},
	Month = {July},
	Title = {Diversity-Multiplexing Gain Trade-off of a MIMO System with Relays},
	Year = {2007}}

@article{YangBelfiore2007,
	Author = {Sheng Yang and Jean-Claude Belfiore},
	Journal = {IEEE Transactions on Information Theory},
	Title = {Diversity of {MIMO} Multihop Relay Channels},
	Volume = {submitted},
	Year = {2007}}

@article{YukselErkip2007,
	Author = {Melda Yuksel and Elza Erkip},
	Journal = {IEEE Transactions on Information Theory},
	Month = {October},
	Number = {10},
	Page = {3371 -- 3393},
	Title = {Multi-Antenna Cooperative Wireless Systems: A Diversity-Multiplexing Tradeoff Perspective},
	Volume = {53},
	Year = {2007}}

@article{LanemanTseWornell2003,
	Author = {Laneman, J. N. and Tse, D. N. C. and Wornell, G. W.},
	Journal = {IEEE Trans. Inform. Theory},
	Number = {12},
	Pages = {3062--3080},
	Title = {Cooperative diversity in wireless networks: Efficient protocols and outage behavior},
	Volume = {50},
	Year = {2004}}

@article{Tabet:IT:07,
	Author = {T. Tabet and S. Dusad and R. Knopp},
	Journal = {{IEEE} {T}rans. {I}nform. {T}heory},
	Month = {October},
	Number = {10},
	Pages = {3797--3805},
	Title = {Diversity-Multiplexing-Delay Tradeoff in Half-Duplex {ARQ} Relay Channels},
	Volume = {53},
	Year = 2007}

@article{GunduzGoldsmithDMTMIMO2008,
	Author = {{Gunduz}, D. and {Goldsmith}, A. and {Poor}, H.~V.},
	Journal = {IEEE Globecom Telecommunications Conference, New Orleans, LA, USA.},
	Month = {Nov.},
	Title = {Diversity-Multiplexing Tradeoffs in {MIMO} Relay Channels},
	Year = {2008}}

@article{Azarian05onthe,
	Author = {Kambiz Azarian and Hesham {El Gamal} and Senior Member and Philip Schniter},
	Journal = {IEEE Trans. Inform. Theory},
	Pages = {4152--4172},
	Title = {On the achievable diversity-multiplexing tradeoff in half-duplex cooperative channels},
	Volume = {51},
	Year = {2005}}

@article{GunduzErkipJointBlock2008,
	Author = {Deniz G{\"u}nd{\"u}z and Elza Erkip},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1109/TIT.2007.911274},
	Journal = {IEEE Transactions on Information Theory},
	Number = {1},
	Pages = {116-134},
	Title = {Joint source-Channel Codes for {MIMO} Block-Fading Channels},
	Volume = {54},
	Year = {2008}}

@article{GamalDamen06themimo,
	Author = {Hesham {El Gamal} and Giuseppe Caire and Mohamed Oussama Damen},
	Journal = {IEEE Trans. Inform. Theory},
	Pages = {3601--3621},
	Title = {The {MIMO ARQ} channel: Diversity-multiplexing-delay tradeoff},
	Volume = {52},
	Year = {2006}}

@article{ZhengTse03diversity,
	Author = {Lizhong Zheng and David N. C. Tse},
	Journal = {IEEE Trans. Inform. Theory},
	Pages = {1073--1096},
	Title = {Diversity and Multiplexing: A fundamental Tradeoff in Multiple-Antenna Channels},
	Volume = {49},
	Year = {2003}}

@article{ONeillGoldsmith2008,
	Author = {D. O{'}Neill and A. J. Goldsmith and S. Boyd},
	Title = {Cross-layer design with adaptive modulation: delay, rate, and energy tradeoffs},
	Year = {2008}}

@article{ONeillThian2008,
	Author = {D. O{'}Neill and Boon Sim Thian and A. J. Goldsmith and S. Boyd},
	Title = {Wireless {NUM}: rate and reliability tradeoffs in random environments},
	Year = {2008}}

@article{LiuHou2007,
	Author = {J. Liu and Y. T. Hou and H. D. Sherali},
	Journal = {IEEE WCNC},
	Title = {Cross-layer optimization of {MIMO}-based mesh networks under othogonal channels},
	Year = {2007}}

@book{Shapiro2007,
	Author = {A. Shapiro and A. Philpott},
	Source = {http://www2.isye.gatech.edu/people/faculty/Alex_Shapiro/TutorialSP.pdf},
	Title = {A tutorial on stochastic programming},
	Year = {2007}}

@article{JamesJamesSiegmund1987,
	Author = {B. James and K. L. James and D. Siegmund},
	Date-Modified = {2012-10-30 02:51:47 +0000},
	Journal = {Biometrika},
	Title = {Tests for a change-point},
	Year = {1987}}

@book{MasColellWhinstonGreen1995,
	Author = {A. Mas-colell and M. D. Whinston and J. R. Green},
	Publisher = {Oxford University Press},
	Title = {Microeconomic theory},
	Year = {1995}}

@book{FudenbergTirole1991,
	Author = {D. Fudenberg and J. Tirole},
	Publisher = {MIT Press},
	Title = {Game Theory},
	Year = {1991}}

@book{Tirole1988,
	Author = {J. Tirole},
	Publisher = {MIT Press},
	Title = {The theory of industrial organization},
	Year = {1988}}

@article{HuangDingLiu2007,
	Author = {S. Huang and Z. Ding and X. Liu},
	Journal = {Proceedings of Globecom 2007},
	Title = {Non-intrusive cognitive radio networks based on smart antenna technology},
	Year = {2007}}

@article{HuangLiuDing2008,
	Author = {S. Huang and X. Liu and Z. Ding},
	Journal = {Proceedings of IEEE Symposium on new frontiers in dynamic spectrum access networks (DySPAN)},
	Title = {On optimal sensing and transmission strategies for dynamic spectrum access},
	Year = {2008}}

@article{Sendonaris:CT:03,
	Author = {A. Sendonaris and E. Erkip and B. Aazhang},
	Journal = {IEEE Trans. on Comm.},
	Month = {Nov.},
	Number = {11},
	Pages = {1927-1938},
	Title = {User Cooperation Diversity--Part {I}: System Description},
	Volume = {51},
	Year = {2003}}
