%\RequirePackage{latexsym} \RequirePackage{amsmath}
%\RequirePackage{amssymb} \RequirePackage{bm} \RequirePackage{url}
\usepackage{latexsym} 
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{bm} 
\usepackage{mathrsfs}
\usepackage{url}  


%%%%%%%% Stock standard definitions %%%%%%%%%%%%%%%

\newcommand{\alphab}{\boldsymbol{\alpha}}

\newcommand{\ab}{\bm{a}}
\newcommand{\bb}{\bm{b}}
\newcommand{\cbb}{\bm{c}}
\newcommand{\db}{\bm{d}}
\newcommand{\eb}{\bm{e}}
\newcommand{\fb}{\bm{f}}
\newcommand{\gb}{\bm{g}}
\newcommand{\hb}{\bm{h}}
\newcommand{\ib}{\bm{i}}
\newcommand{\jb}{\bm{j}}
\newcommand{\kb}{\bm{k}}
\newcommand{\lb}{\bm{l}}
\newcommand{\mb}{\bm{m}}
\newcommand{\nbb}{\bm{n}}
\newcommand{\ob}{\bm{o}}
\newcommand{\pb}{\bm{p}}
\newcommand{\qb}{\bm{q}}
\newcommand{\rb}{\bm{r}}
\newcommand{\sbb}{\bm{s}}
\newcommand{\tb}{\bm{t}}
\newcommand{\ub}{\bm{u}}
\newcommand{\vb}{\bm{v}}
\newcommand{\wb}{\bm{w}}
\newcommand{\xb}{\bm{x}}
\newcommand{\yb}{\bm{y}}
\newcommand{\zb}{\bm{z}}

% \newcommand{\ab}{\mathbf{a}}
% \newcommand{\bb}{\mathbf{b}}
% \newcommand{\cbb}{\mathbf{c}}
% \newcommand{\db}{\mathbf{d}}
% \newcommand{\eb}{\mathbf{e}}
% \newcommand{\fb}{\mathbf{f}}
% \newcommand{\gb}{\mathbf{g}}
% \newcommand{\hb}{\mathbf{h}}
% \newcommand{\ib}{\mathbf{i}}
% \newcommand{\jb}{\mathbf{j}}
% \newcommand{\kb}{\mathbf{k}}
% \newcommand{\lb}{\mathbf{l}}
% \newcommand{\mb}{\mathbf{m}}
% \newcommand{\nbb}{\mathbf{n}}
% \newcommand{\ob}{\mathbf{o}}
% \newcommand{\pb}{\mathbf{p}}
% \newcommand{\qb}{\mathbf{q}}
% \newcommand{\rb}{\mathbf{r}}
% \newcommand{\sbb}{\mathbf{s}}
% \newcommand{\tb}{\mathbf{t}}
% \newcommand{\ub}{\mathbf{u}}
% \newcommand{\vb}{\mathbf{v}}
% \newcommand{\wb}{\mathbf{w}}
% \newcommand{\xb}{\mathbf{x}}
% \newcommand{\yb}{\mathbf{y}}
% \newcommand{\zb}{\mathbf{z}}

\newcommand{\abtil}{\tilde{\ab}}
\newcommand{\bbtil}{\tilde{\bb}}
\newcommand{\cbtil}{\tilde{\cbb}}
\newcommand{\dbtil}{\tilde{\db}}
\newcommand{\ebtil}{\tilde{\eb}}
\newcommand{\fbtil}{\tilde{\fb}}
\newcommand{\gbtil}{\tilde{\gb}}
\newcommand{\hbtil}{\tilde{\hb}}
\newcommand{\ibtil}{\tilde{\ib}}
\newcommand{\jbtil}{\tilde{\jb}}
\newcommand{\kbtil}{\tilde{\kb}}
\newcommand{\lbtil}{\tilde{\lb}}
\newcommand{\mbtil}{\tilde{\mb}}
\newcommand{\nbtil}{\tilde{\nbb}}
\newcommand{\obtil}{\tilde{\ob}}
\newcommand{\pbtil}{\tilde{\pb}}
\newcommand{\qbtil}{\tilde{\qb}}
\newcommand{\rbtil}{\tilde{\rb}}
\newcommand{\sbtil}{\tilde{\sbb}}
\newcommand{\tbtil}{\tilde{\tb}}
\newcommand{\ubtil}{\tilde{\ub}}
\newcommand{\vbtil}{\tilde{\vb}}
\newcommand{\wbtil}{\tilde{\wb}}
\newcommand{\xbtil}{\tilde{\xb}}
\newcommand{\ybtil}{\tilde{\yb}}
\newcommand{\zbtil}{\tilde{\zb}}


\newcommand{\atil}{\tilde{a}}
\newcommand{\btil}{\tilde{b}}
\newcommand{\ctil}{\tilde{c}}
\newcommand{\dtil}{\tilde{d}}
\newcommand{\etil}{\tilde{e}}
\newcommand{\ftil}{\tilde{f}}
\newcommand{\gtil}{\tilde{g}}
\newcommand{\htil}{\tilde{h}}
\newcommand{\itil}{\tilde{i}}
\newcommand{\jtil}{\tilde{j}}
\newcommand{\ktil}{\tilde{k}}
\newcommand{\ltil}{\tilde{l}}
\newcommand{\mtil}{\tilde{m}}
\newcommand{\ntil}{\tilde{n}}
\newcommand{\otil}{\tilde{o}}
\newcommand{\ptil}{\tilde{p}}
\newcommand{\qtil}{\tilde{q}}
\newcommand{\rtil}{\tilde{r}}
\newcommand{\stil}{\tilde{s}}
\newcommand{\ttil}{\tilde{t}}
\newcommand{\util}{\tilde{u}}
\newcommand{\vtil}{\tilde{v}}
\newcommand{\wtil}{\tilde{w}}
\newcommand{\xtil}{\tilde{x}}
\newcommand{\ytil}{\tilde{y}}
\newcommand{\ztil}{\tilde{z}}

\newcommand{\Atil}{\tilde{A}}
\newcommand{\Btil}{\tilde{B}}
\newcommand{\Ctil}{\tilde{C}}
\newcommand{\Dtil}{\tilde{D}}
\newcommand{\Etil}{\tilde{E}}
\newcommand{\Ftil}{\tilde{F}}
\newcommand{\Gtil}{\tilde{G}}
\newcommand{\Htil}{\tilde{H}}
\newcommand{\Itil}{\tilde{I}}
\newcommand{\Jtil}{\tilde{J}}
\newcommand{\Ktil}{\tilde{K}}
\newcommand{\Ltil}{\tilde{L}}
\newcommand{\Mtil}{\tilde{M}}
\newcommand{\Ntil}{\tilde{N}}
\newcommand{\Otil}{\tilde{O}}
\newcommand{\Ptil}{\tilde{P}}
\newcommand{\Qtil}{\tilde{Q}}
\newcommand{\Rtil}{\tilde{R}}
\newcommand{\Stil}{\tilde{S}}
\newcommand{\Ttil}{\tilde{T}}
\newcommand{\Util}{\tilde{U}}
\newcommand{\Vtil}{\tilde{V}}
\newcommand{\Wtil}{\tilde{W}}
\newcommand{\Xtil}{\tilde{X}}
\newcommand{\Ytil}{\tilde{Y}}
\newcommand{\Ztil}{\tilde{Z}}

\newcommand{\abar}{\bar{a}}
\newcommand{\bbar}{\bar{b}}
\newcommand{\cbar}{\bar{c}}
\newcommand{\dbar}{\bar{d}}
\newcommand{\ebar}{\bar{e}}
\newcommand{\fbar}{\bar{f}}
\newcommand{\gbar}{\bar{g}}
\newcommand{\hbr}{\bar{h}}
\newcommand{\ibar}{\bar{i}}
\newcommand{\jbar}{\bar{j}}
\newcommand{\kbar}{\bar{k}}
\newcommand{\lbar}{\bar{l}}
\newcommand{\mbar}{\bar{m}}
\newcommand{\nbar}{\bar{n}}
\newcommand{\obar}{\bar{o}}
\newcommand{\pbar}{\bar{p}}
\newcommand{\qbar}{\bar{q}}
\newcommand{\rbar}{\bar{r}}
\newcommand{\sbar}{\bar{s}}
\newcommand{\tbar}{\bar{t}}
\newcommand{\ubar}{\bar{u}}
\newcommand{\vbar}{\bar{v}}
\newcommand{\wbar}{\bar{w}}
\newcommand{\xbar}{\bar{x}}
\newcommand{\ybar}{\bar{y}}
\newcommand{\zbar}{\bar{z}}

\newcommand{\abbar}{\bar{\ab}}
\newcommand{\bbbar}{\bar{\bb}}
\newcommand{\cbbar}{\bar{\cb}}
\newcommand{\dbbar}{\bar{\db}}
\newcommand{\ebbar}{\bar{\eb}}
\newcommand{\fbbar}{\bar{\fb}}
\newcommand{\gbbar}{\bar{\gb}}
\newcommand{\hbbar}{\bar{\hb}}
\newcommand{\ibbar}{\bar{\ib}}
\newcommand{\jbbar}{\bar{\jb}}
\newcommand{\kbbar}{\bar{\kb}}
\newcommand{\lbbar}{\bar{\lb}}
\newcommand{\mbbar}{\bar{\mb}}
\newcommand{\nbbar}{\bar{\nbb}}
\newcommand{\obbar}{\bar{\ob}}
\newcommand{\pbbar}{\bar{\pb}}
\newcommand{\qbbar}{\bar{\qb}}
\newcommand{\rbbar}{\bar{\rb}}
\newcommand{\sbbar}{\bar{\sbb}}
\newcommand{\tbbar}{\bar{\tb}}
\newcommand{\ubbar}{\bar{\ub}}
\newcommand{\vbbar}{\bar{\vb}}
\newcommand{\wbbar}{\bar{\wb}}
\newcommand{\xbbar}{\bar{\xb}}
\newcommand{\ybbar}{\bar{\yb}}
\newcommand{\zbbar}{\bar{\zb}}

\newcommand{\Ab}{\bm{A}}
\newcommand{\Bb}{\bm{B}}
\newcommand{\Cb}{\bm{C}}
\newcommand{\Db}{\bm{D}}
\newcommand{\Eb}{\bm{E}}
\newcommand{\Fb}{\bm{F}}
\newcommand{\Gb}{\bm{G}}
\newcommand{\Hb}{\bm{H}}
\newcommand{\Ib}{\bm{I}}
\newcommand{\Jb}{\bm{J}}
\newcommand{\Kb}{\bm{K}}
\newcommand{\Lb}{\bm{L}}
\newcommand{\Mb}{\bm{M}}
\newcommand{\Nb}{\bm{N}}
\newcommand{\Ob}{\bm{O}}
\newcommand{\Pb}{\bm{P}}
\newcommand{\Qb}{\bm{Q}}
\newcommand{\Rb}{\bm{R}}
\newcommand{\Sbb}{\bm{S}}
\newcommand{\Tb}{\bm{T}}
\newcommand{\Ub}{\bm{U}}
\newcommand{\Vb}{\bm{V}}
\newcommand{\Wb}{\bm{W}}
\newcommand{\Xb}{\bm{X}}
\newcommand{\Yb}{\bm{Y}}
\newcommand{\Zb}{\bm{Z}}

% \newcommand{\Ab}{\mathbf{A}}
% \newcommand{\Bb}{\mathbf{B}}
% \newcommand{\Cb}{\mathbf{C}}
% \newcommand{\Db}{\mathbf{D}}
% \newcommand{\Eb}{\mathbf{E}}
% \newcommand{\Fb}{\mathbf{F}}
% \newcommand{\Gb}{\mathbf{G}}
% \newcommand{\Hb}{\mathbf{H}}
% \newcommand{\Ib}{\mathbf{I}}
% \newcommand{\Jb}{\mathbf{J}}
% \newcommand{\Kb}{\mathbf{K}}
% \newcommand{\Lb}{\mathbf{L}}
% \newcommand{\Mb}{\mathbf{M}}
% \newcommand{\Nb}{\mathbf{N}}
% \newcommand{\Ob}{\mathbf{O}}
% \newcommand{\Pb}{\mathbf{P}}
% \newcommand{\Qb}{\mathbf{Q}}
% \newcommand{\Rb}{\mathbf{R}}
% \newcommand{\Sbb}{\mathbf{S}}
% \newcommand{\Tb}{\mathbf{T}}
% \newcommand{\Ub}{\mathbf{U}}
% \newcommand{\Vb}{\mathbf{V}}
% \newcommand{\Wb}{\mathbf{W}}
% \newcommand{\Xb}{\mathbf{X}}
% \newcommand{\Yb}{\mathbf{Y}}
% \newcommand{\Zb}{\mathbf{Z}}

\newcommand{\Abtil}{\tilde{\Ab}}
\newcommand{\Bbtil}{\tilde{\Bb}}
\newcommand{\Cbtil}{\tilde{\Cb}}
\newcommand{\Dbtil}{\tilde{\Db}}
\newcommand{\Ebtil}{\tilde{\Eb}}
\newcommand{\Fbtil}{\tilde{\Fb}}
\newcommand{\Gbtil}{\tilde{\Gb}}
\newcommand{\Hbtil}{\tilde{\Hb}}
\newcommand{\Ibtil}{\tilde{\Ib}}
\newcommand{\Jbtil}{\tilde{\Jb}}
\newcommand{\Kbtil}{\tilde{\Kb}}
\newcommand{\Lbtil}{\tilde{\Lb}}
\newcommand{\Mbtil}{\tilde{\Mb}}
\newcommand{\Nbtil}{\tilde{\Nb}}
\newcommand{\Obtil}{\tilde{\Ob}}
\newcommand{\Pbtil}{\tilde{\Pb}}
\newcommand{\Qbtil}{\tilde{\Qb}}
\newcommand{\Rbtil}{\tilde{\Rb}}
\newcommand{\Sbtil}{\tilde{\Sbb}}
\newcommand{\Tbtil}{\tilde{\Tb}}
\newcommand{\Ubtil}{\tilde{\Ub}}
\newcommand{\Vbtil}{\tilde{\Vb}}
\newcommand{\Wbtil}{\tilde{\Wb}}
\newcommand{\Xbtil}{\tilde{\Xb}}
\newcommand{\Ybtil}{\tilde{\Yb}}
\newcommand{\Zbtil}{\tilde{\Zb}}

\newcommand{\Abar}{\bar{A}}
\newcommand{\Bbar}{\bar{B}}
\newcommand{\Cbar}{\bar{C}}
\newcommand{\Dbar}{\bar{D}}
\newcommand{\Ebar}{\bar{E}}
\newcommand{\Fbar}{\bar{F}}
\newcommand{\Gbar}{\bar{G}}
\newcommand{\Hbar}{\bar{H}}
\newcommand{\Ibar}{\bar{I}}
\newcommand{\Jbar}{\bar{J}}
\newcommand{\Kbar}{\bar{K}}
\newcommand{\Lbar}{\bar{L}}
\newcommand{\Mbar}{\bar{M}}
\newcommand{\Nbar}{\bar{N}}
\newcommand{\Obar}{\bar{O}}
\newcommand{\Pbar}{\bar{P}}
\newcommand{\Qbar}{\bar{Q}}
\newcommand{\Rbar}{\bar{R}}
\newcommand{\Sbar}{\bar{S}}
\newcommand{\Tbar}{\bar{T}}
\newcommand{\Ubar}{\bar{U}}
\newcommand{\Vbar}{\bar{V}}
\newcommand{\Wbar}{\bar{W}}
\newcommand{\Xbar}{\bar{X}}
\newcommand{\Ybar}{\bar{Y}}
\newcommand{\Zbar}{\bar{Z}}

\newcommand{\Abbar}{\bar{\Ab}}
\newcommand{\Bbbar}{\bar{\Bb}}
\newcommand{\Cbbar}{\bar{\Cb}}
\newcommand{\Dbbar}{\bar{\Db}}
\newcommand{\Ebbar}{\bar{\Eb}}
\newcommand{\Fbbar}{\bar{\Fb}}
\newcommand{\Gbbar}{\bar{\Gb}}
\newcommand{\Hbbar}{\bar{\Hb}}
\newcommand{\Ibbar}{\bar{\Ib}}
\newcommand{\Jbbar}{\bar{\Jb}}
\newcommand{\Kbbar}{\bar{\Kb}}
\newcommand{\Lbbar}{\bar{\Lb}}
\newcommand{\Mbbar}{\bar{\Mb}}
\newcommand{\Nbbar}{\bar{\Nb}}
\newcommand{\Obbar}{\bar{\Ob}}
\newcommand{\Pbbar}{\bar{\Pb}}
\newcommand{\Qbbar}{\bar{\Qb}}
\newcommand{\Rbbar}{\bar{\Rb}}
\newcommand{\Sbbar}{\bar{\Sb}}
\newcommand{\Tbbar}{\bar{\Tb}}
\newcommand{\Ubbar}{\bar{\Ub}}
\newcommand{\Vbbar}{\bar{\Vb}}
\newcommand{\Wbbar}{\bar{\Wb}}
\newcommand{\Xbbar}{\bar{\Xb}}
\newcommand{\Ybbar}{\bar{\Yb}}
\newcommand{\Zbbar}{\bar{\Zb}}

\newcommand{\Ahat}{\hat{A}}
\newcommand{\Bhat}{\hat{B}}
\newcommand{\Chat}{\hat{C}}
\newcommand{\Dhat}{\hat{D}}
\newcommand{\Ehat}{\hat{E}}
\newcommand{\Fhat}{\hat{F}}
\newcommand{\Ghat}{\hat{G}}
\newcommand{\Hhat}{\hat{H}}
\newcommand{\Ihat}{\hat{I}}
\newcommand{\Jhat}{\hat{J}}
\newcommand{\Khat}{\hat{K}}
\newcommand{\Lhat}{\hat{L}}
\newcommand{\Mhat}{\hat{M}}
\newcommand{\Nhat}{\hat{N}}
\newcommand{\Ohat}{\hat{O}}
\newcommand{\Phat}{\hat{P}}
\newcommand{\Qhat}{\hat{Q}}
\newcommand{\Rhat}{\hat{R}}
\newcommand{\Shat}{\hat{S}}
\newcommand{\That}{\hat{T}}
\newcommand{\Uhat}{\hat{U}}
\newcommand{\Vhat}{\hat{V}}
\newcommand{\What}{\hat{W}}
\newcommand{\Xhat}{\hat{X}}
\newcommand{\Yhat}{\hat{Y}}
\newcommand{\Zhat}{\hat{Z}}

\newcommand{\Abhat}{\hat{\Ab}}
\newcommand{\Bbhat}{\hat{\Bb}}
\newcommand{\Cbhat}{\hat{\Cb}}
\newcommand{\Dbhat}{\hat{\Db}}
\newcommand{\Ebhat}{\hat{\Eb}}
\newcommand{\Fbhat}{\hat{\Fb}}
\newcommand{\Gbhat}{\hat{\Gb}}
\newcommand{\Hbhat}{\hat{\Hb}}
\newcommand{\Ibhat}{\hat{\Ib}}
\newcommand{\Jbhat}{\hat{\Jb}}
\newcommand{\Kbhat}{\hat{\Kb}}
\newcommand{\Lbhat}{\hat{\Lb}}
\newcommand{\Mbhat}{\hat{\Mb}}
\newcommand{\Nbhat}{\hat{\Nb}}
\newcommand{\Obhat}{\hat{\Ob}}
\newcommand{\Pbhat}{\hat{\Pb}}
\newcommand{\Qbhat}{\hat{\Qb}}
\newcommand{\Rbhat}{\hat{\Rb}}
\newcommand{\Sbhat}{\hat{\Sb}}
\newcommand{\Tbhat}{\hat{\Tb}}
\newcommand{\Ubhat}{\hat{\Ub}}
\newcommand{\Vbhat}{\hat{\Vb}}
\newcommand{\Wbhat}{\hat{\Wb}}
\newcommand{\Xbhat}{\hat{\Xb}}
\newcommand{\Ybhat}{\hat{\Yb}}
\newcommand{\Zbhat}{\hat{\Zb}}

\newcommand{\Acal}{\mathcal{A}}
\newcommand{\Bcal}{\mathcal{B}}
\newcommand{\Ccal}{\mathcal{C}}
\newcommand{\Dcal}{\mathcal{D}}
\newcommand{\Ecal}{\mathcal{E}}
\newcommand{\Fcal}{\mathcal{F}}
\newcommand{\Gcal}{\mathcal{G}}
\newcommand{\Hcal}{\mathcal{H}}
\newcommand{\Ical}{\mathcal{I}}
\newcommand{\Jcal}{\mathcal{J}}
\newcommand{\Kcal}{\mathcal{K}}
\newcommand{\Lcal}{\mathcal{L}}
\newcommand{\Mcal}{\mathcal{M}}
\newcommand{\Ncal}{\mathcal{N}}
\newcommand{\Ocal}{\mathcal{O}}
\newcommand{\Pcal}{\mathcal{P}}
\newcommand{\Qcal}{\mathcal{Q}}
\newcommand{\Rcal}{\mathcal{R}}
\newcommand{\Scal}{{\mathcal{S}}}
\newcommand{\Tcal}{{\mathcal{T}}}
\newcommand{\Ucal}{\mathcal{U}}
\newcommand{\Vcal}{\mathcal{V}}
\newcommand{\Wcal}{\mathcal{W}}
\newcommand{\Xcal}{\mathcal{X}}
\newcommand{\Ycal}{\mathcal{Y}}
\newcommand{\Zcal}{\mathcal{Z}}

\newcommand{\Ascr}{\mathscr{A}}
\newcommand{\Bscr}{\mathscr{B}}
\newcommand{\Cscr}{\mathscr{C}}
\newcommand{\Dscr}{\mathscr{D}}
\newcommand{\Escr}{\mathscr{E}}
\newcommand{\Fscr}{\mathscr{F}}
\newcommand{\Gscr}{\mathscr{G}}
\newcommand{\Hscr}{\mathscr{H}}
\newcommand{\Iscr}{\mathscr{I}}
\newcommand{\Jscr}{\mathscr{J}}
\newcommand{\Kscr}{\mathscr{K}}
\newcommand{\Lscr}{\mathscr{L}}
\newcommand{\Mscr}{\mathscr{M}}
\newcommand{\Nscr}{\mathscr{N}}
\newcommand{\Oscr}{\mathscr{O}}
\newcommand{\Pscr}{\mathscr{P}}
\newcommand{\Qscr}{\mathscr{Q}}
\newcommand{\Rscr}{\mathscr{R}}
\newcommand{\Sscr}{{\mathscr{S}}}
\newcommand{\Tscr}{{\mathscr{T}}}
\newcommand{\Uscr}{\mathscr{U}}
\newcommand{\Vscr}{\mathscr{V}}
\newcommand{\Wscr}{\mathscr{W}}
\newcommand{\Xscr}{\mathscr{X}}
\newcommand{\Yscr}{\mathscr{Y}}
\newcommand{\Zscr}{\mathscr{Z}}

\newcommand{\Afra}{\mathfrak{A}}
\newcommand{\Bfra}{\mathfrak{B}}
\newcommand{\Cfra}{\mathfrak{C}}
\newcommand{\Dfra}{\mathfrak{D}}
\newcommand{\Efra}{\mathfrak{E}}
\newcommand{\Ffra}{\mathfrak{F}}
\newcommand{\Gfra}{\mathfrak{G}}
\newcommand{\Hfra}{\mathfrak{H}}
\newcommand{\Ifra}{\mathfrak{I}}
\newcommand{\Jfra}{\mathfrak{J}}
\newcommand{\Kfra}{\mathfrak{K}}
\newcommand{\Lfra}{\mathfrak{L}}
\newcommand{\Mfra}{\mathfrak{M}}
\newcommand{\Nfra}{\mathfrak{N}}
\newcommand{\Ofra}{\mathfrak{O}}
\newcommand{\Pfra}{\mathfrak{P}}
\newcommand{\Qfra}{\mathfrak{Q}}
\newcommand{\Rfra}{\mathfrak{R}}
\newcommand{\Sfra}{{\mathfrak{S}}}
\newcommand{\Tfra}{{\mathfrak{T}}}
\newcommand{\Ufra}{\mathfrak{U}}
\newcommand{\Vfra}{\mathfrak{V}}
\newcommand{\Wfra}{\mathfrak{W}}
\newcommand{\Xfra}{\mathfrak{X}}
\newcommand{\Yfra}{\mathfrak{Y}}
\newcommand{\Zfra}{\mathfrak{Z}}


\newcommand{\Acalb}{\bm{\Acal}}
\newcommand{\Bcalb}{\bm{\Bcal}}
\newcommand{\Ccalb}{\bm{\Ccal}}
\newcommand{\Dcalb}{\bm{\Dcal}}
\newcommand{\Ecalb}{\bm{\Ecal}}
\newcommand{\Fcalb}{\bm{\Fcal}}
\newcommand{\Gcalb}{\bm{\Gcal}}
\newcommand{\Hcalb}{\bm{\Hcal}}
\newcommand{\Icalb}{\bm{\Ical}}
\newcommand{\Jcalb}{\bm{\Jcal}}
\newcommand{\Kcalb}{\bm{\Kcal}}
\newcommand{\Lcalb}{\bm{\Lcal}}
\newcommand{\Mcalb}{\bm{\Mcal}}
\newcommand{\Ncalb}{\bm{\Ncal}}
\newcommand{\Ocalb}{\bm{\Ocal}}
\newcommand{\Pcalb}{\bm{\Pcal}}
\newcommand{\Qcalb}{\bm{\Qcal}}
\newcommand{\Rcalb}{\bm{\Rcal}}
\newcommand{\Scalb}{\bm{\Scal}}
\newcommand{\Tcalb}{\bm{\Tcal}}
\newcommand{\Ucalb}{\bm{\Ucal}}
\newcommand{\Vcalb}{\bm{\Vcal}}
\newcommand{\Wcalb}{\bm{\Wcal}}
\newcommand{\Xcalb}{\bm{\Xcal}}
\newcommand{\Ycalb}{\bm{\Ycal}}
\newcommand{\Zcalb}{\bm{\Zcal}}

\newcommand{\Ascrb}{\bm{\Ascr}}
\newcommand{\Bscrb}{\bm{\Bscr}}
\newcommand{\Cscrb}{\bm{\Cscr}}
\newcommand{\Dscrb}{\bm{\Dscr}}
\newcommand{\Escrb}{\bm{\Escr}}
\newcommand{\Fscrb}{\bm{\Fscr}}
\newcommand{\Gscrb}{\bm{\Gscr}}
\newcommand{\Hscrb}{\bm{\Hscr}}
\newcommand{\Iscrb}{\bm{\Iscr}}
\newcommand{\Jscrb}{\bm{\Jscr}}
\newcommand{\Kscrb}{\bm{\Kscr}}
\newcommand{\Lscrb}{\bm{\Lscr}}
\newcommand{\Mscrb}{\bm{\Mscr}}
\newcommand{\Nscrb}{\bm{\Nscr}}
\newcommand{\Oscrb}{\bm{\Oscr}}
\newcommand{\Pscrb}{\bm{\Pscr}}
\newcommand{\Qscrb}{\bm{\Qscr}}
\newcommand{\Rscrb}{\bm{\Rscr}}
\newcommand{\Sscrb}{\bm{\Sscr}}
\newcommand{\Tscrb}{\bm{\Tscr}}
\newcommand{\Uscrb}{\bm{\Uscr}}
\newcommand{\Vscrb}{\bm{\Vscr}}
\newcommand{\Wscrb}{\bm{\Wscr}}
\newcommand{\Xscrb}{\bm{\Xscr}}
\newcommand{\Yscrb}{\bm{\Yscr}}
\newcommand{\Zscrb}{\bm{\Zscr}}

\newcommand{\Afrab}{\bm{\Afra}}
\newcommand{\Bfrab}{\bm{\Bfra}}
\newcommand{\Cfrab}{\bm{\Cfra}}
\newcommand{\Dfrab}{\bm{\Dfra}}
\newcommand{\Efrab}{\bm{\Efra}}
\newcommand{\Ffrab}{\bm{\Ffra}}
\newcommand{\Gfrab}{\bm{\Gfra}}
\newcommand{\Hfrab}{\bm{\Hfra}}
\newcommand{\Ifrab}{\bm{\Ifra}}
\newcommand{\Jfrab}{\bm{\Jfra}}
\newcommand{\Kfrab}{\bm{\Kfra}}
\newcommand{\Lfrab}{\bm{\Lfra}}
\newcommand{\Mfrab}{\bm{\Mfra}}
\newcommand{\Nfrab}{\bm{\Nfra}}
\newcommand{\Ofrab}{\bm{\Ofra}}
\newcommand{\Pfrab}{\bm{\Pfra}}
\newcommand{\Qfrab}{\bm{\Qfra}}
\newcommand{\Rfrab}{\bm{\Rfra}}
\newcommand{\Sfrab}{\bm{\Sfra}}
\newcommand{\Tfrab}{\bm{\Tfra}}
\newcommand{\Ufrab}{\bm{\Ufra}}
\newcommand{\Vfrab}{\bm{\Vfra}}
\newcommand{\Wfrab}{\bm{\Wfra}}
\newcommand{\Xfrab}{\bm{\Xfra}}
\newcommand{\Yfrab}{\bm{\Yfra}}
\newcommand{\Zfrab}{\bm{\Zfra}}

\newcommand{\Atilde}{\widetilde{A}}
\newcommand{\Btilde}{\widetilde{B}}
\newcommand{\Ctilde}{\widetilde{C}}
\newcommand{\Dtilde}{\widetilde{D}}
\newcommand{\Etilde}{\widetilde{E}}
\newcommand{\Ftilde}{\widetilde{F}}
\newcommand{\Gtilde}{\widetilde{G}}
\newcommand{\Htilde}{\widetilde{H}}
\newcommand{\Itilde}{\widetilde{I}}
\newcommand{\Jtilde}{\widetilde{J}}
\newcommand{\Ktilde}{\widetilde{K}}
\newcommand{\Ltilde}{\widetilde{L}}
\newcommand{\Mtilde}{\widetilde{M}}
\newcommand{\Ntilde}{\widetilde{N}}
\newcommand{\Otilde}{\widetilde{O}}
\newcommand{\Ptilde}{\widetilde{P}}
\newcommand{\Qtilde}{\widetilde{Q}}
\newcommand{\Rtilde}{\widetilde{R}}
\newcommand{\Stilde}{\widetilde{S}}
\newcommand{\Ttilde}{\widetilde{T}}
\newcommand{\Utilde}{\widetilde{U}}
\newcommand{\Vtilde}{\widetilde{V}}
\newcommand{\Wtilde}{\widetilde{W}}
\newcommand{\Xtilde}{\widetilde{X}}
\newcommand{\Ytilde}{\widetilde{Y}}
\newcommand{\Ztilde}{\widetilde{Z}}


%%%%%%%% Widely accepted definitions %%%%%%%%%%%%%%%

\newcommand{\BB}{\mathbb{B}} % Complex numbers
\newcommand{\CC}{\mathbb{C}} % Complex numbers
\newcommand{\EE}{\mathbb{E}} % Expectation
\newcommand{\VV}{\mathbb{V}} % Variance
\newcommand{\II}{\mathbb{I}} % Indicator
\newcommand{\KK}{\mathbb{K}} % Arbitrary field
\newcommand{\LL}{\mathbb{L}} % Loss
\newcommand{\MM}{\mathbb{M}} % Median
\newcommand{\NN}{\mathbb{N}} % Natural numbers
\newcommand{\PP}{\mathbb{P}} % Probability
\newcommand{\QQ}{\mathbb{Q}} % Rationals
\newcommand{\RR}{\mathbb{R}} % Real numbers
\newcommand{\ZZ}{\mathbb{Z}} % Integers
\newcommand{\XX}{\mathbb{X}} %
\newcommand{\YY}{\mathbb{Y}} %

\newcommand{\one}{\mathbf{1}}  % Identity
\newcommand{\zero}{\mathbf{0}} % Zero
%\newcommand{\TRUE}{\mathbf{TRUE}}  % True
%\newcommand{\FALSE}{\mathbf{FALSE}}  % False

\newcommand*{\mini}{\mathop{\mathrm{minimize}}}
\newcommand*{\maxi}{\mathop{\mathrm{maximize}}}
\newcommand*{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand*{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\sgn}{\mathop{\mathrm{sign}}}
\newcommand{\tr}{\mathop{\mathrm{tr}}}
\newcommand{\diag}{\mathop{\mathrm{diag}}}
\newcommand{\rank}{\mathop{\mathrm{rank}}}
\newcommand{\ovec}{\mathop{\mathrm{vec}}}
\newcommand{\traj}{\mathop{\mathrm{Traj}}}
\newcommand*{\cov}{\mathrm{Cov}}
\newcommand*{\conv}{\mathrm{conv}}
\newcommand*{\const}{\mathrm{constant}}

%%%%%%%% Bold Greek Letters %%%%%%%%%%%%%%%
\newcommand{\sigmab}{\bm{\sigma}}
\newcommand{\Sigmab}{\mathbf{\Sigma}}


%%%%%%%% Mess around with LaTeX %%%%%%%%%%%%%%%

%% Some style files might actually define these variables.
%% So don't mess with them if they are already defined

\ifx\BlackBox\undefined
\newcommand{\BlackBox}{\rule{1.5ex}{1.5ex}}  % end of proof
\fi

\ifx\QED\undefined
\def\QED{~\rule[-1pt]{5pt}{5pt}\par\medskip}
\fi

\ifx\proof\undefined
\newenvironment{proof}{\par\noindent{\bf Proof\ }}{\hfill\BlackBox\\[2mm]}
%\newenvironment{proof}{\emph{Proof. }}{ \hfill \QED}
\fi

\ifx\theorem\undefined
\newtheorem{theorem}{Theorem}
\newtheorem{example}{Example}
\newtheorem{property}{Property}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{conjecture}[theorem]{Conjecture}
\fi

\ifx\axiom\undefined
\newtheorem{axiom}[theorem]{Axiom}
\fi

%%%%%%%% Utility functions %%%%%%%%%%%%%%%

\newcommand{\eq}[1]{(\ref{#1})}
\newcommand{\mymatrix}[2]{\left[\begin{array}{#1} #2 \end{array}\right]}
\newcommand{\mychoose}[2]{\left(\begin{array}{c} #1 \\ #2 \end{array}\right)}
\newcommand{\mydet}[1]{\det\left[ #1 \right]}
\newcommand{\sembrack}[1]{[\![#1]\!]}

\newcommand{\ea}{\emph{et al.}}
\newcommand{\eg}{\emph{e.g.}}
\newcommand{\ie}{\emph{i.e.}}
\newcommand{\iid}{\emph{i.i.d.}}
\newcommand{\etc}{\emph{etc.}}

%\newcommand{\alex}[1]{{\bf ALEX: \uppercase{#1}}}
%\newcommand{\vishy}[1]{{\bf VISHY: \uppercase{#1}}}
%\newcommand{\rene}[1]{{\bf RENE: \uppercase{#1}}}
%\newcommand{\karsten}[1]{{\bf KARSTEN: \uppercase{#1}}}

%%%%%%%% Specific symbols for this project %%%%%%%%%%%%%%%

\newcommand{\methodname}{KDE}
\newcommand{\ind}{\boldsymbol{\mathsf{I}}}

\newcommand{\hsic}{\mathrm{HSIC}}
\newcommand{\mmd}{\mathrm{MMD}}

%\newcommand{\tDiag}{\textsf{Diag}}
%\newcommand{\tTr}{\textsf{Tr}}
%\newcommand{\tE}{\textsf{E}}
%\newcommand{\tVec}{\textsf{Vec}}
%\newcommand{\tRank}{\textsf{Rank}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% math symbols and commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newcommand{\eq}[1]{(\ref{#1})}
%\newcommand{\mymatrix}[2]{\left[\begin{array}{#1} #2 \end{array}\right]}

%brackets
\newcommand{\inner}[2]{\left\langle #1,#2 \right\rangle}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\nbr}[1]{\left\|#1\right\|}
\newcommand{\abr}[1]{\left|#1\right|}
\newcommand{\smallfrac}[2]{{\textstyle \frac{#1}{#2}}}
\renewcommand{\url}[1]{{\sffamily #1}}
\newcommand{\arow}[2]{#1_{#2\cdot}}
\newcommand{\acol}[2]{#1_{\cdot#2}}
\def\ci{\perp\!\!\!\perp}

\newcommand{\ssbr}[1]{\left[\!\left[#1\right]\!\right]}

\newcommand{\twoco}[1]{\multicolumn{2}{c|}{#1}}

\newcommand{\wtimes}[1]{\times_{#1}}
\newcommand{\btimes}[1]{~\bar{\times}_{#1}~}
