\documentclass[11 pt]{article}
\usepackage[top=1 in, bottom=1 in, right=1 in, left=1 in]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsfonts}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{amssymb, amsmath}% Use packages about maths
\usepackage{amsthm}
\usepackage[english]{babel}
\usepackage{enumerate,bbm}
\usepackage{geometry}
%\usepackage{enumerate}
%\newtheorem{theorem}{Claim}
%\newenvironment{proof}{\noindent {\sc Proof:}}{$\Box$ \medskip}
%\renewcommand{\labelenumi}{(\alph{enumi})}
%\newcommand{\prob}[1]{\mathbf{Pr}(#1)}
%\newcommand{\lcm}{\mbox{lcm}}
%\newcommand{\reals}{\mathbb{R}}
%\newcommand{\tih}{\tilde{H}}
%\newcommand{\ex}{\langle\mbox{EXPR}\rangle}
%\newcommand{\ter}{\langle\mbox{TERM}\rangle}
%\newcommand{\fac}{\langle\mbox{FACTOR}\rangle}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\usepackage{hyperref}
\usepackage{color}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{indentfirst}
\renewcommand{\baselinestretch}{1.3}
\usepackage{float}
\begin{document}
\section{B test}
Given observations $D_t=\{x_1,x_2,\dots, x_t\}$, which will be split into blocks with size $B$, we compute the B-test statistic:
\begin{align*}
s_t &=\max_{B \in \{2,3,\dots, m\}} \left\{\frac{1}{n} \sum_{i=1}^n \mbox{MMD}^2_i(B)\right\}\\
&=\max_{B\in \{2,3,\dots, m\}} \left\{ \frac{1}{n} \sum_{i=1}^n \mbox{MMD}^2 (X_i,Y; B) \right \} \\
&=\max_{B\in \{2,3,\dots,m\}} \left \{ \frac{1}{n} \sum_{i=1}^n \frac{1}{B(B-1)} \sum_{j,l=1, j \neq l}^B h( X_i^j, X_i^l, Y^j, Y^l)  \right\} \\
&= \max_{B \in \{2,3,\dots, m\} } \left \{ \frac{1}{n} \sum_{i=1}^n \frac{1}{B(B-1)} \sum_{j,l=1, j \neq l}^B 
\kappa(X_i^j, X_i^l) +\kappa(Y^j,Y^l)-\kappa(X_i^j,Y^l)-\kappa (X_i^l,Y^j)
  \right\} \\
\end{align*}
\begin{figure}[H]
        \centering
                \includegraphics[trim = 5mm 50mm 5mm 18mm, clip, width=\textwidth]{methodgraph}
                \caption{Model}
 \end{figure}
 
 \newpage
 \subsection{The Asymptotic Distribution}
 Let 
 \begin{align}
& X_1^i,X_2^i, \dots, X_B^i \sim P(x) \\
& X_1^j, X_2^j, \dots, X_B^j \sim P(x) \\
& \mbox{and }Y_1, Y_2, \dots, Y_B \sim Q(x)
 \end{align}
 and $i \neq j, i, j= 1,2,\dots, n$.\\
 
 Recall our propoosed statisitic is
 \begin{align}
 s_t =\max_{B \in \{2,3,\dots\}} \frac{1}{n} \sum_{i=1}^n \mbox{MMD}_i^2 (B)
 \end{align}
 
 We need to compute $$\mbox{VAR} \left(  \mbox{MMD}_i^2 (B) \right)$$
 and $$\mbox{COV}   \left(  \mbox{MMD}_i^2 (B) ,\mbox{ MMD}_j^2(B+k)             \right)       $$
 where if $k<0$,  $k=-1,-2,\dots, -B+2$ or if $k>0$, $k=1,2,3,\dots$
 
 Review the construction of $\mbox{MMD}^2(B)$, which is unbiased estimator.
  Let 
 \begin{align}
& X_1,X_2, \dots, X_B \sim P(x) \\
& \mbox{and }Y_1, Y_2, \dots, Y_B \sim Q(x)
 \end{align}
 We construct paired data $z_i=(x_i,y_i)$. Then the $\mbox{MMD}^2(B)$ is 
 \begin{align}
 \mbox{MMD}^2(B)=\frac{1}{B(B-1)} \sum_{i \neq j}^B h(z_i,z_j)=\frac{2}{B(B-1)} \sum_{C_{2,B}}h(z_i,z_j)
 \end{align}
 where $h(z_i,z_j)=\kappa(x_i,x_j)+\kappa(y_i,y_j)-\kappa(x_i,y_j)-\kappa(x_j,y_i)$.
 
\subsubsection{Compute $\mbox{VAR} \left(  \mbox{MMD}_i^2 (B) \right)$   } 
Suppse $i=1,2,\dots, n$. For any fixed $i$
\begin{align}
\mbox{VAR} \left( \mbox{MMD}_i^2(B)  \right)=CB^{-2}
 \end{align}
 where $C=2 \sum_{l=1}^{\infty} \lambda_l^2 $ and $\lambda_l$ is the eigenvalues of the kernel matrix.
More details can be found in "tech report 2008 "

\subsubsection{Compute $ \mbox{COV}   \left(  \mbox{MMD}_i^2 (B) ,\mbox{ MMD}_j^2(B)             \right)       $ }
Suppose $i \neq j, i,j=1,2,\dots, n$. For any $i, j$
 \begin{align}
 & \mbox{COV} \left(  \mbox{MMD}_i^2 (B),    \mbox{MMD}_j^2 (B)  \right) \\
 &=\mbox{COV} \left(  \binom{B}{2} ^{-1}    \sum_{i \in C_{2,B}} h(z_{i1},z_{i2}),   \binom{B}{2} ^{-1}    \sum_{j \in C_{2,B}} h(z_{j1},z_{j2})       \right) \\
 &= \binom{B}{2}^{-2} \sum_{i \in C_{2,B}} \sum_{j \in C_{2,B}} \mbox{COV}\left(  h(z_{i1},z_{i2}), h( z_{j1},z_{j2}    )          \right)\\
 &= \binom{B}{2}^{-2} \sum_{i \in C_{2,B}} \sum_{j \in C_{2,B}} \mbox{COV}\left(  h(x_{i1}, y_{i1}, x_{i2}, y_{i2}), h( x_{j1},y_{j1}, x_{j2}, y_{j2} )          \right)\\
 &= \binom{B}{2}^{-2}  \sum_{c=0}^2 \binom{B}{2} \binom{2}{c} \binom {B-2}{2-c}  \sigma_c^2  
 \end{align}
One concern here is when $B$ is a small number, could we still use Stirling's approximation, that is:
\begin{align}
n! \sim \sqrt{2 \pi n} \left( \frac{n}{e} \right)^n
\end{align}
When $B$ is a large number, we will have 
\begin{align}
\mbox{COV} \left(  \mbox{MMD}_i^2 (B),    \mbox{MMD}_j^2 (B)  \right) \approx \frac{4}{B} \sigma_1^2
\end{align}
We need to compute $\sigma_1^2$
\begin{align}
\sigma_1^2 &=\mbox{VAR}\left(h(Z,z_j)\right) \\
& =\mbox{VAR}\left(h(X, Y, x_j, y_j)\right)\\
&= \mbox{VAR} \left(   \kappa(X,x_j) +\kappa(Y, y_j) -\kappa(X, y_j)+\kappa(x_j, Y)  \right)
\end{align}

\begin{align}
h(X, Y, x_j, y_j) &= \kappa(X,x_j) +\kappa(Y, y_j) -\kappa(X, y_j)+\kappa(x_j, Y) 
\end{align}
Next, we can write kernel $\kappa(x_i, x_j)$ interms of eigenfunctions $\phi_i(x)$.
\begin{align}
\kappa (x,x')=\sum_{l=1}^{\infty} \lambda_l \phi_l (x) \phi_l(x')
\end{align}
where \begin{align}
\int  \kappa(x,x')\phi_i (x)d \mbox{Pr} (x)=\lambda_i \phi_i(x')
\end{align}
\subsubsection{Compute $ \mbox{COV}   \left(  \mbox{MMD}_i^2 (B) ,\mbox{ MMD}_j^2(B+k)             \right)       $}
Suppose, $k=-1,-2,\dots, -B+2$ or  $k=1,2,3,\dots $ \\
\begin{align}
 & \mbox{COV} \left(  \mbox{MMD}_i^2 (B),    \mbox{MMD}_j^2 (B+k)  \right) \\
 &=\mbox{COV} \left(  \binom{B}{2} ^{-1}    \sum_{i \in C_{2,B}} h(z_{i1},z_{i2}),   \binom{B+k}{2} ^{-1}    \sum_{j \in C_{2,B+k}} h(z_{j1},z_{j2})       \right) \\
 &= \binom{B}{2}^{-1}   \binom{B+k}{2}^{-1} \sum_{i \in C_{2,B}} \sum_{j \in C_{2,B+k}} \mbox{COV}\left(  h(z_{i1},z_{i2}), h( z_{j1},z_{j2}    )          \right)\\
 &= \binom{B}{2}^{-1}    \binom{B+k}{2}^{-1}    \sum_{i \in C_{2,B}} \sum_{j \in C_{2,B+k}} \mbox{COV}\left(  h(x_{i1}, y_{i1}, x_{i2}, y_{i2}), h( x_{j1},y_{j1}, x_{j2}, y_{j2} )          \right)\\
 &= \binom{B}{2}^{-1}  \binom{B+k}{2}^{-1}      \sum_{c=0}^2 \binom{B}{2} \binom{2}{c} \binom {B+k-2}{2-c}  \sigma_c^2  
\end{align}

 \newpage
\subsection{Experiments with synthetic data}
In the experiment, we fix the total pairs of blocks $n=50$, block size $B \in \{2,3, \dots, 10\}$ and we plot $s_t$.
\begin{itemize}
\item Gaussian Example: The mean changes
$$\mathbf{x}_1,\mathbf{x}_2,\dots,\mathbf{x}_{1000} \sim Gaussian (0,I) $$
$$ \mathbf{x}_{1001},\mathbf{x}_{1002},\dots,\mathbf{x}_{2000} \sim Gaussian (5,I)$$
\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, width=\textwidth]{Btest_kernel_mean5}
                \caption{Colormap: kernel matrix}
        \end{subfigure}%
         %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip,width=\textwidth ]{Btest_mean5}
                \caption{B-test Statistic}
        \end{subfigure}
         \caption{Mean changes from 0 to 5 from point 1000}
\end{figure}
\item Gaussian Example: The variance changes
$$\mathbf{x}_1,\mathbf{x}_2,\dots,\mathbf{x}_{1000} \sim Gaussian (0,I)$$
$$\mathbf{x}_{1001},\mathbf{x}_{1002},\dots,\mathbf{x}_{2000} \sim Gaussian (0,5I)$$
\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, width=\textwidth]{Btest_kernel_var5}
                \caption{Colormap: kernel matrix}
        \end{subfigure}%
         %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip,width=\textwidth ]{Btest_var5}
                \caption{B-test Statistic}
        \end{subfigure}
         \caption{Variance changes from $I$ to $5I$ from point 1000}
\end{figure}
\item Exponential Example: The rate changes
$$\mathbf{x}_1,\mathbf{x}_2,\dots,\mathbf{x}_{1000} \sim Exp (1) $$
$$ \mathbf{x}_{1001},\mathbf{x}_{1002},\dots,\mathbf{x}_{2000} \sim Exp(5)$$
\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, width=\textwidth]{Btest_kernel_exp5}
                \caption{Colormap: kernel matrix}
        \end{subfigure}%
         %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip,width=\textwidth ]{Btest_exp5}
                \caption{B-test Statistic}
        \end{subfigure}
         \caption{Exponential rate changes from 1 to 5 from point 1000}
\end{figure}

\end{itemize}

\end{document}



