\documentclass[11 pt]{article}
\usepackage[top=1 in, bottom=1 in, right=1 in, left=1 in]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsfonts}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{amssymb, amsmath}% Use packages about maths
\usepackage{amsthm}
\usepackage[english]{babel}
\usepackage{enumerate,bbm}
\usepackage{geometry}
%\usepackage{enumerate}
%\newtheorem{theorem}{Claim}
%\newenvironment{proof}{\noindent {\sc Proof:}}{$\Box$ \medskip}
%\renewcommand{\labelenumi}{(\alph{enumi})}
%\newcommand{\prob}[1]{\mathbf{Pr}(#1)}
%\newcommand{\lcm}{\mbox{lcm}}
%\newcommand{\reals}{\mathbb{R}}
%\newcommand{\tih}{\tilde{H}}
%\newcommand{\ex}{\langle\mbox{EXPR}\rangle}
%\newcommand{\ter}{\langle\mbox{TERM}\rangle}
%\newcommand{\fac}{\langle\mbox{FACTOR}\rangle}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\usepackage{hyperref}
\usepackage{color}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{indentfirst}
\renewcommand{\baselinestretch}{1.3}

\begin{document}
\title{Research Plan}
\maketitle
\section{Research Plan}
\begin{itemize}
\item Finish reading the relevant paper, and understand the kernel method. 
\item Derive the cusum exact update step for the kernel case
\item Try out the nonparametric two sample test for synthetic data you used before (eg. Gaussian of different mean or different variance). And see it is behaving as expected.
\item  Generate or find some synthetic examples where previous parametric method will fail, and try the nonparametric method. 
\item  Consider large dataset case. 
\item  Theoretical analysis. 
\item Maybe a submittable paper draft in 6 months. 
Essentially, make some concrete steps on how to generate the first paper on a project she is interested in. 

\item If she is asking for long term plan, then you can say something like:
1. Generate analysis of random processes (online subspace tracking, change point detection, change localization, nonparametric case, semiparametric  case, dependency discovery, large dataset scalability problem).   
2. Application wise, sensor data, stock data, medical data, video data, time-varying graph. 
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%

\section{Notes from meeting with Arthur}
\begin{itemize}
\item cusum statistics (just incremental update of the log likelihood ratio 
with maximization over k).
\item linear time method for before change, and quadratic for after change 
(after change the data are more precise).
\item characterize $P{max{X_i} > b} = \alpha$, yao's important sampling method.
\item  sparse changes: dimension independent, just calculate something for 
each dimension, threshold it and then aggregate. Potentially lasso type 
of procedure, or spam type of procedure.
\item  using random features,
\item processes (wild boostrap), drifting.

\end{itemize}
\end{document}



