\documentclass[10 pt]{article}
\usepackage[top=1 in, bottom=1 in, right=1 in, left=1 in]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsfonts}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{amssymb, amsmath}% Use packages about maths
\usepackage{amsthm}
\usepackage[english]{babel}
\usepackage{enumerate,bbm}
\usepackage{geometry}
%\usepackage{enumerate}
%\newtheorem{theorem}{Claim}
%\newenvironment{proof}{\noindent {\sc Proof:}}{$\Box$ \medskip}
%\renewcommand{\labelenumi}{(\alph{enumi})}
%\newcommand{\prob}[1]{\mathbf{Pr}(#1)}
%\newcommand{\lcm}{\mbox{lcm}}
%\newcommand{\reals}{\mathbb{R}}
%\newcommand{\tih}{\tilde{H}}
%\newcommand{\ex}{\langle\mbox{EXPR}\rangle}
%\newcommand{\ter}{\langle\mbox{TERM}\rangle}
%\newcommand{\fac}{\langle\mbox{FACTOR}\rangle}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\usepackage{hyperref}
\usepackage{color}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{indentfirst}
\renewcommand{\baselinestretch}{1.3}
\usepackage{float}
\begin{document}
\section{MMD test}
Given a window of $t$ observations $D_t=\{x_1,x_2,\dots,x_t\}$, we compute the CUSUM statistic as
$$ s_t= \max_{1<l<t}
\left\{  \frac{1}{l(l-1)} \sum_{1\leq i,j \leq l, i\neq j} \kappa(x_i,x_j) + \frac{1}{(t-l-1)(t-l)} \sum_{l<i,j\leq t,i\neq j} \kappa(x_i,x_j)-\frac{2}{l(t-l)} \sum_{1 \leq i \leq l, l <j \leq t} \kappa(x_i,x_j)  \right \} $$
\subsection{Description}
Gaussian and Laplace kernels are universal and thus have certain good properties. We choose Gaussian kernel (radial basis function kernel, or RBF kernel) in the following examples. 

Suppose $\mathbf{x}$ and $\mathbf{x'}$ represent feature vectors. The RBF kernel on two samples $\mathbf{x}$ and $\mathbf{x'}$ is defined as:
$$\kappa (\mathbf{x},\mathbf{x'})=\mbox{exp} \left(  \frac{\|  \mathbf{x}-\mathbf{x'}    \|^2}{2 \sigma^2}  \right)$$
where $\| \cdot  \|$ represent the Euclidean norm and $\sigma$ is the bandwidth.
\subsection{Synthetic Data}
Bandwidth selection: the median of all possible distance (rule of thumb).
$\mathbf{x} \in \mathbb{R}^d,d=20$
\begin{itemize}
\item Gaussian Example: No Change Points
$$\mathbf{x}_1,\mathbf{x}_2,\dots,\mathbf{x}_{500} \sim Gaussian (0,I)$$
\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, width=\textwidth]{kernel_nochange}
                \caption{Colormap: kernel matrix}
        \end{subfigure}%
         %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip,width=\textwidth ]{CUSUM_nochange}
                \caption{Statistic}
        \end{subfigure}
         \caption{No change points}
\end{figure}
\item Gaussian Example: Mean Change
$$\mathbf{x}_1,\mathbf{x}_2,\dots,\mathbf{x}_{250} \sim Gaussian (0,I),
\mathbf{x}_{251},\mathbf{x}_{252},\dots,\mathbf{x}_{500} \sim Gaussian (1,I)$$

\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, width=\textwidth]{kernel_matrix_mean1}
                \caption{Colormap: kernel matrix}
        \end{subfigure}%
         %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip,width=\textwidth ]{CUSUM_mean1}
                \caption{Statistic}
        \end{subfigure}
         \caption{Mean changes from 0 to 1}
\end{figure}

\item Gaussian Example: Mean Change
$$\mathbf{x}_1,\mathbf{x}_2,\dots,\mathbf{x}_{250} \sim Gaussian (0,I),
\mathbf{x}_{251},\mathbf{x}_{252},\dots,\mathbf{x}_{500} \sim Gaussian (5,I)$$
\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, width=\textwidth]{kernel_matrix_mean5}
                \caption{Colormap: kernel matrix}
        \end{subfigure}%
         %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip,width=\textwidth ]{CUSUM_mean5}
                \caption{Statistic}
        \end{subfigure}
         \caption{Mean changes from 0 to 5}
\end{figure}

\item Gaussian Example: Standard Variance Change
$$\mathbf{x}_1,\mathbf{x}_2,\dots,\mathbf{x}_{250} \sim Gaussian (0,I),
\mathbf{x}_{251},\mathbf{x}_{252},\dots,\mathbf{x}_{500} \sim Gaussian (0,2I)$$
\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, width=\textwidth]{kernel_matrix_std2}
                \caption{Colormap: kernel matrix}
        \end{subfigure}%
         %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip,width=\textwidth ]{CUSUM_std2}
                \caption{Statistic}
        \end{subfigure}
         \caption{Standard variance changes from 1 to 2}
\end{figure}

\item Gaussian Example: Standard Variance Change
$$\mathbf{x}_1,\mathbf{x}_2,\dots,\mathbf{x}_{250} \sim Gaussian (0,I),
\mathbf{x}_{251},\mathbf{x}_{252},\dots,\mathbf{x}_{500} \sim Gaussian (0,5I)$$
\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, width=\textwidth]{kernel_matrix_std5}
                \caption{Colormap: kernel matrix}
        \end{subfigure}%
         %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip,width=\textwidth ]{CUSUM_std5}
                \caption{Statistic}
        \end{subfigure}
         \caption{Standard variance changes from 1 to 5}
\end{figure}

\item Exponential Example: Mean Change
$$\mathbf{x}_1,\mathbf{x}_2,\dots,\mathbf{x}_{250} \sim Exp (1),
\mathbf{x}_{251},\mathbf{x}_{252},\dots,\mathbf{x}_{500} \sim Exp (5)$$
\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, width=\textwidth]{kernel_matrix_exp}
                \caption{Colormap: kernel matrix}
        \end{subfigure}%
         %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip,width=\textwidth ]{CUSUM_exp}
                \caption{Statistic}
        \end{subfigure}
         \caption{Exponential mean changes from 1 to 5}
\end{figure}
\end{itemize}

\newpage
\section{B-test}
\subsection{Case1: No sliding windows}
\begin{itemize}
    \item Gaussian Example: Mean Change
$$\mathbf{x}_1,\mathbf{x}_2,\dots,\mathbf{x}_{500} \sim Gaussian (0,I),
\mathbf{x}_{501},\mathbf{x}_{502},\dots,\mathbf{x}_{1000} \sim Gaussian (5,I)$$
     \begin{figure}[H]
        \centering
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, width=0.50\textwidth]{Btest_kernelm_mean5}
                \caption{Colormap: kernel matrix}
        \end{figure}%
   
   \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, width=\textwidth]{Btest_sta_mean5}
                \caption{B=2}
        \end{subfigure}%
         %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip,width=\textwidth ]{Btest_sta_mean5_B5}
                \caption{B=5}
        \end{subfigure}
        
        %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, ,width=\textwidth]{Btest_sta_mean5_B10}
                \caption{B=10}
        \end{subfigure}
         \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, ,width=\textwidth]{Btest_sta_mean5_B100}
                \caption{B=100}
        \end{subfigure}
        \caption{Choosing different block sizes}
\end{figure}
   
 \item Gaussian Example: Variance Change
$$\mathbf{x}_1,\mathbf{x}_2,\dots,\mathbf{x}_{500} \sim Gaussian (0,I),
\mathbf{x}_{501},\mathbf{x}_{502},\dots,\mathbf{x}_{1000} \sim Gaussian (0,5I)$$
     \begin{figure}[H]
        \centering
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, width=0.50\textwidth]{Btest_ker_var5}
                \caption{Colormap: kernel matrix}
        \end{figure}%
   
   \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, width=\textwidth]{Btest_sta_var5_B2}
                \caption{B=2}
        \end{subfigure}%
         %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip,width=\textwidth ]{Btest_sta_var5_B5}
                \caption{B=5}
        \end{subfigure}
        
        %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, ,width=\textwidth]{Btest_sta_var5_B10}
                \caption{B=10}
        \end{subfigure}
         \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, ,width=\textwidth]{Btest_sta_var5_B100}
                \caption{B=100}
        \end{subfigure}
        \caption{Choosing different block sizes}
\end{figure}

 \item Exponential Example: Both Mean and Variance Change
$$\mathbf{x}_1,\mathbf{x}_2,\dots,\mathbf{x}_{500} \sim Exp (1),
\mathbf{x}_{501},\mathbf{x}_{502},\dots,\mathbf{x}_{1000} \sim Exp (5)$$
     \begin{figure}[H]
        \centering
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, width=0.50\textwidth]{Btest_ker_exp5}
                \caption{Colormap: kernel matrix}
        \end{figure}%
   
   \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, width=\textwidth]{Btest_sta_exp5_B2}
                \caption{B=2}
        \end{subfigure}%
         %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip,width=\textwidth ]{Btest_sta_exp5_B5}
                \caption{B=5}
        \end{subfigure}
        
        %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, ,width=\textwidth]{Btest_sta_exp5_B10}
                \caption{B=10}
        \end{subfigure}
         \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, ,width=\textwidth]{Btest_sta_exp5_B100}
                \caption{B=100}
        \end{subfigure}
        \caption{Choosing different block sizes}
\end{figure}

\subsection{Case2: With Sliding Windows}
\item Gaussian Example: Mean Change
$$\mathbf{x}_1,\mathbf{x}_2,\dots,\mathbf{x}_{1000} \sim Gaussian (0,I),
\mathbf{x}_{1001},\mathbf{x}_{1002},\dots,\mathbf{x}_{2000} \sim Gaussian (5,I)$$
Fix window length $W=300$
     \begin{figure}[H]
        \centering
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, width=0.50\textwidth]{Btest_slide_mean5}
                \caption{Colormap: kernel matrix}
        \end{figure}%
   
   \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, width=\textwidth]{Btest_slide_sta_mean5_B2}
                \caption{B=2}
        \end{subfigure}%
         %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip,width=\textwidth ]{Btest_slide_sta_mean5_B5}
                \caption{B=5}
        \end{subfigure}
        
        %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, ,width=\textwidth]{Btest_slide_sta_mean5_B10}
                \caption{B=10}
        \end{subfigure}
         \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, ,width=\textwidth]{Btest_slide_sta_mean5_B100}
                \caption{B=100}
        \end{subfigure}
        \caption{Choosing different block sizes B. Window length $W=300$}
\end{figure}

\item Gaussian Example: Variance Change
$$\mathbf{x}_1,\mathbf{x}_2,\dots,\mathbf{x}_{1000} \sim Gaussian (0,I),
\mathbf{x}_{1001},\mathbf{x}_{1002},\dots,\mathbf{x}_{2000} \sim Gaussian (0,5I)$$
Fix window length $W=300$
     \begin{figure}[H]
        \centering
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, width=0.50\textwidth]{Btest_slide_var5}
                \caption{Colormap: kernel matrix}
        \end{figure}%
   
   \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, width=\textwidth]{Btest_slide_sta_var5_B2}
                \caption{B=2}
        \end{subfigure}%
         %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip,width=\textwidth ]{Btest_slide_sta_var5_B5}
                \caption{B=5}
        \end{subfigure}
        
        %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, ,width=\textwidth]{Btest_slide_sta_var5_B10}
                \caption{B=10}
        \end{subfigure}
         \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, ,width=\textwidth]{Btest_slide_sta_var5_B100}
                \caption{B=100}
        \end{subfigure}
        \caption{Choosing different block sizes B. Window length $W=300$}
\end{figure}

  
\item Exponential Example: Both Mean and Variance Change
$$\mathbf{x}_1,\mathbf{x}_2,\dots,\mathbf{x}_{1000} \sim Exp (1),
\mathbf{x}_{1001},\mathbf{x}_{1002},\dots,\mathbf{x}_{2000} \sim Exp (5)$$
Fix window length $W=300$
     \begin{figure}[H]
        \centering
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, width=0.50\textwidth]{Btest_slide_exp5}
                \caption{Colormap: kernel matrix}
        \end{figure}%
   
   \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, width=\textwidth]{Btest_slide_sta_exp5_B2}
                \caption{B=2}
        \end{subfigure}%
         %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip,width=\textwidth ]{Btest_slide_sta_exp5_B5}
                \caption{B=5}
        \end{subfigure}
        
        %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, ,width=\textwidth]{Btest_slide_sta_exp5_B10}
                \caption{B=10}
        \end{subfigure}
         \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[trim = 15mm 60mm 20mm 60mm, clip, ,width=\textwidth]{Btest_slide_sta_exp5_B100}
                \caption{B=100}
        \end{subfigure}
        \caption{Choosing different block sizes B. Window length $W=300$}
\end{figure}

    
\end{itemize}




\end{document}



