@article{liu2013change,
  title={Change-point detection in time-series data by relative density-ratio estimation},
  author={Liu, Song and Yamada, Makoto and Collier, Nigel and Sugiyama, Masashi},
  journal={Neural Networks},
  volume={43},
  pages={72--83},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{zaremba2013b,
  title={B-test: A Non-parametric, Low Variance Kernel Two-sample Test},
  author={Zaremba, Wojciech and Gretton, Arthur and Blaschko, Matthew},
  booktitle={Advances in Neural Information Processing Systems},
  pages={755--763},
  year={2013}
}

@inproceedings{gretton2012optimal,
  title={Optimal kernel choice for large-scale two-sample tests},
  author={Gretton, Arthur and Sejdinovic, Dino and Strathmann, Heiko and Balakrishnan, Sivaraman and Pontil, Massimiliano and Fukumizu, Kenji and Sriperumbudur, Bharath K},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1205--1213},
  year={2012}
}
