\documentclass{article} % For LaTeX2e
\usepackage{nips14submit_e,times}
\usepackage{hyperref}
\usepackage{url}

\usepackage{graphicx} % more modern
\usepackage{xspace}
\usepackage{subcaption}
% For algorithms
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{enumitem}
\usepackage{hyperref}
%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09


\title{Experiments on CENSREC and Human Activity Dataset}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

%\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}

\maketitle

\section{CENSREC-1-C Speech dataset}

	CENSREC-1-C is a real-world speech dataset in the Speech Resource Consortium (SRC) corpora provided by National Institute of Informatics (NII) \footnote{Available from \url{http://research.nii.ac.jp/src/en/CENSREC-1-C.html}}. 

	This dataset contains two categories of data: 
	
	\begin{itemize}
		\item Simulated data \\
			The simulated speech data are constructed by concatenating several utterances spoken by one speaker. Each concatenated sequence is then added with 7 different levels of noise from 8 different environments. So there are totally 56 different noise. Each noise setting contains 104 sequences from 52 males and 52 females speakers. 
		\item Recording data \\
			The recording data is from two real-noisy environments (in university restaurant and in the vicinity of highway), and with two Signal Noise Ratio (SNR) settings (lower and higher). Ten subjects were employed for recording, and each one has four speech sequence data.  
	\end{itemize}
	
\subsection{Experiment settings}
	We will compare our algorithm with the baseline algorithm from \cite{liu2013change}. \cite{liu2013change} only utilized 10 sequences from ``STREET\_SNR\_HIGH'' setting in recording data. Here we will use all the settings in recording data, the SNR level 20db and clean signals from simulated data. Please see Figure~\ref{speech_example} for some examples of the testing data. 
	
	For each sequence, we decompose it into several segments. Each segment consists of two types of signals (noise vs speech). Given the reference data from noise, we want to detect the point where the signal changes from noise to speech. 
	
\subsubsection{Evaluation Metrics}
	
	We use Area Under Curve (AUC) to evaluate the computed statistics, like in \cite{liu2013change}. Specifically, for each test sequence that consists of two signal distributions, we will mark the points as change points whose statistics exceed the given threshold. If the distance between detected point and true change point is within the size of detection window, then we consider it as True Alarm (True Positive). Otherwise it is a False Alarm (False Positive). 
	
	We use 10\% of the sequences to tune the parameters of both algorithms, and use the rest 90\% for reporting AUC. The kernel bandwidth is tuned in $\{0.1d_{med}, 0.5d_{med}, d_{med}, 2d_{med}, 5d_{med}\}$, where $d_{med}$ is the median of pairwise distances of reference data. Block size is fixed to 50, and the number of blocks is simply tuned in $\{10, 20, 30\}$. 
	
	Besides the AUC, we also demonstrated the power of our estimated threshold by comparing the estimated ARL with ARL computed from the background noisy data.  
				
\subsection{Results}

	Table~\ref{tabauc} shows the AUC of two algorithms on different background settings. Our algorithm surpasses the baseline on most cases. Both algorithms are performing quite well on the simulated clean data, since the difference between speech signals and background is more significant than the noisy ones. 

\begin{table}
	\begin{center}
		\begin{subtable}{1.0\textwidth}
		\centering
			\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
			\hline
			& C1 & C2 & C3 & C4 & C5 & C6 & C7 & C8 & Overall \\
			\hline
			ours & \textbf{0.9413} & \textbf{0.9446} & \textbf{0.9236} & \textbf{0.9251} & \textbf{0.9413} & \textbf{0.9446} & \textbf{0.9236} & \textbf{0.9251} & \\
			\hline
			baseline & 0.9138 & 0.9262 & 0.8691 & 0.9128 & 0.9138 & 0.9216 & 0.8691 & 0.9128 & \\
			\hline
			\end{tabular}
			\caption{Simulate clean data}
		\end{subtable}
		\begin{subtable}{1.0\textwidth}
		\centering
			\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
			\hline
			& S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & Overall \\
			\hline
			ours & 0.7048 & \textbf{0.7160} & \textbf{0.7126} & \textbf{0.7129} & \textbf{0.7094} & \textbf{0.7633} & \textbf{0.6796} & \textbf{0.7145} & \\
			\hline
			baseline & \textbf{0.7083} & 0.6243 & 0.6490 & 0.7119 & 0.6994 & 0.6815 & 0.6487 &  0.6541 &  \\
			\hline
			\end{tabular}
			\caption{Simulated data with SNR=20db}
		\end{subtable}
		\begin{subtable}{1.0\textwidth}
		\centering
			\begin{tabular}{|c|c|c|c|c|}
			\hline
			& RH & RL & SH & SL \\
			\hline
			ours & \textbf{0.7800} & \textbf{0.7282} & 0.6507 & 0.6865 \\
			\hline
			baseline & 0.7503 & 0.6835 & 0.4307 & 0.5381 \\
			\hline
			\end{tabular}
			\caption{Recording data}
		\end{subtable}
	\end{center}
	\caption{
		\label{tabauc}
	AUC results in CENSREC-1-C speech dataset. Simulated data are from 8 noise categories, and with two different noise levels (clean(C) and SNR 20db (S)); Recording data are from RESTAURANT\_SNR\_HIGH (RH), RESTAURANT\_SNR\_LOW (RL), STREET\_SNR\_HIGH (SH) and STREET\_SNR\_LOW (SL). }
\end{table}

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.32\textwidth}
		\centering
		\includegraphics[scale=0.30, trim=0 0 0 0]{fig/demo_recording_RESTAURANT_SNR_HIGH.pdf}
		\caption{RESTAURANT\_SNR\_HIGH}
	\end{subfigure}
	\begin{subfigure}[b]{0.32\textwidth}
		\centering
		\includegraphics[scale=0.30, trim=0 0 0 0]{fig/demo_recording_STREET_SNR_HIGH.pdf}
		\caption{STREET\_SNR\_HIGH}
	\end{subfigure}
		\begin{subfigure}[b]{0.32\textwidth}
		\centering
		\includegraphics[scale=0.30, trim=0 0 0 0]{fig/demo_simulate_clean1.pdf}
		\caption{Clean-1}
	\end{subfigure}
	\begin{subfigure}[b]{0.32\textwidth}
		\centering
		\includegraphics[scale=0.30, trim=0 0 0 0]{fig/demo_recording_RESTAURANT_SNR_LOW.pdf}
		\caption{RESTAURANT\_SNR\_LOW}
	\end{subfigure}
	\begin{subfigure}[b]{0.32\textwidth}
		\centering
		\includegraphics[scale=0.30, trim=0 0 0 0]{fig/demo_recording_STREET_SNR_LOW.pdf}
		\caption{STREET\_SNR\_LOW}
	\end{subfigure}
		\begin{subfigure}[b]{0.32\textwidth}
		\centering
		\includegraphics[scale=0.30, trim=0 0 0 0]{fig/demo_simulate_N1_SNR20.pdf}
		\caption{SNR 20db-1}
	\end{subfigure}
	\caption{Examples of speech dataset}
	\label{speech_example}
\end{figure}

\begin{figure*}
	\centering
	\begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics[scale=0.27, trim=30 50 0 0]{fig/auc_recording_RESTAURANT_SNR_HIGH}
		\caption{RH}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics[scale=0.27, trim=30 50 0 0]{fig/auc_recording_RESTAURANT_SNR_LOW}
		\caption{RL}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics[scale=0.27, trim=30 50 0 0]{fig/auc_recording_STREET_SNR_HIGH}
		\caption{SH}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics[scale=0.27, trim=30 50 0 0]{fig/auc_recording_STREET_SNR_LOW}
		\caption{SL}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics[scale=0.27, trim=30 50 0 0]{fig/auc_simulate_clean1}
		\caption{C1}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics[scale=0.27, trim=30 50 0 0]{fig/auc_simulate_clean2}
		\caption{C2}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics[scale=0.27, trim=30 50 0 0]{fig/auc_simulate_clean3}
		\caption{C3}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics[scale=0.27, trim=30 50 0 0]{fig/auc_simulate_clean4}
		\caption{C4}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics[scale=0.27, trim=30 50 0 0]{fig/auc_simulate_clean5}
		\caption{C5}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics[scale=0.27, trim=30 50 0 0]{fig/auc_simulate_clean6}
		\caption{C6}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics[scale=0.27, trim=30 50 0 0]{fig/auc_simulate_clean7}
		\caption{C7}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics[scale=0.27, trim=30 50 0 0]{fig/auc_simulate_clean8}
		\caption{C8}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics[scale=0.27, trim=30 50 0 0]{fig/auc_simulate_N1_SNR20}
		\caption{S1}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics[scale=0.27, trim=30 50 0 0]{fig/auc_simulate_N2_SNR20}
		\caption{S2}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics[scale=0.27, trim=30 50 0 0]{fig/auc_simulate_N3_SNR20}
		\caption{S3}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics[scale=0.27, trim=30 50 0 0]{fig/auc_simulate_N4_SNR20}
		\caption{S4}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics[scale=0.27, trim=30 50 0 0]{fig/auc_simulate_N5_SNR20}
		\caption{S5}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics[scale=0.27, trim=30 50 0 0]{fig/auc_simulate_N6_SNR20}
		\caption{S6}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics[scale=0.27, trim=30 50 0 0]{fig/auc_simulate_N7_SNR20}
		\caption{S7}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\centering
		\includegraphics[scale=0.27, trim=30 50 0 0]{fig/auc_simulate_N8_SNR20}
		\caption{S8}
	\end{subfigure}
	\caption{AUC comparison on speech dataset}	
	\label{auc_speech_fig}
\end{figure*}


\section{HASC dataset}

	This data is from \textit{Human Activity Sensing Consortium (HASC) challenge 2011\footnote{\url{http://hasc.jp/hc2011}} }. Each data consists of human activity information collected by portable three-axis accelerometers. Following the setting in \cite{liu2013change}, we use the l2-norm of 3-dimensional data (i.e., the magnitude of acceleration) as the signals. 
	
	We use the `RealWorldData' from HASC Challenge 2011, which consists of 6 kinds of human activities (walk/jog, stairUp/stairDown, elevatorUp/elevatorDown, escalatorUp/escalatorDown, movingWalkway, stay). We make pairs of signal sequences from different activity categories, and remove the sequences which are too short. We finally get 381 sequences.  
	
	Examples of the signals are shown in Figure~\ref{activity_example}. Some sequences are easy to find the change point, like Figure~\ref{act_a}, and \ref{act_d}. Some pairs of the signals are hard to distinguish visually, like Figure~\ref{act_b} and \ref{act_c}. The examples show that our algorithm can tell the change point from walk to stairUp/stairDown, or from stairUp/stairDown to escalatorUp/escalatorDown. There are some cases when our algorithm raises false alarm. See Figure~\ref{act_h}. It find a change point during the activity `elevatorUp/elevatorDown'. It is reasonable, since this type of action contains the phase from acceleration to uniform motion, and the phase from uniform motion to acceleration. 

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.32\textwidth}
		\centering
		\includegraphics[scale=0.30, trim=0 0 0 0]{fig/act_demo_1_6}
		\caption{A1 vs A6}
		\label{act_a}
	\end{subfigure}
	\begin{subfigure}[b]{0.32\textwidth}
		\centering
		\includegraphics[scale=0.30, trim=0 0 0 0]{fig/act_demo_1_4}
		\caption{A1 vs A4}
		\label{act_b}
	\end{subfigure}
	\begin{subfigure}[b]{0.32\textwidth}
		\centering
		\includegraphics[scale=0.30, trim=0 0 0 0]{fig/act_demo_1_2}
		\caption{A1 vs A2}
		\label{act_c}
	\end{subfigure}
	\begin{subfigure}[b]{0.32\textwidth}
		\centering
		\includegraphics[scale=0.30, trim=0 0 0 0]{fig/act_demo_6_2}
		\caption{A6 vs A2}
		\label{act_d}
	\end{subfigure}
	\begin{subfigure}[b]{0.32\textwidth}
		\centering
		\includegraphics[scale=0.30, trim=0 0 0 0]{fig/act_demo_2_4}
		\caption{A2 vs A4}
		\label{act_e}
	\end{subfigure}
	\begin{subfigure}[b]{0.32\textwidth}
		\centering
		\includegraphics[scale=0.30, trim=0 0 0 0]{fig/act_demo_4_3}
		\caption{A4 vs A3}
		\label{act_f}
	\end{subfigure}
	\begin{subfigure}[b]{0.32\textwidth}
		\centering
		\includegraphics[scale=0.30, trim=0 0 0 0]{fig/act_demo_6_4}
		\caption{A6 vs A4}
		\label{act_g}
	\end{subfigure}
	\begin{subfigure}[b]{0.32\textwidth}
		\centering
		\includegraphics[scale=0.30, trim=0 0 0 0]{fig/act_demo_3_1}
		\caption{A3 vs A1}
		\label{act_h}
	\end{subfigure}
	\begin{subfigure}[b]{0.32\textwidth}
		\centering
		\includegraphics[scale=0.30, trim=0 0 0 0]{fig/act_demo_2_6}
		\caption{A2 vs A6}
		\label{act_i}
	\end{subfigure}
	\caption{Examples of HASC dataset}
	\label{activity_example}
\end{figure}

	\begin{table}
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|c|c|}
				\hline
				& A1 & A2 & A3 & A4 & A5 & A6 & Overall \\
				\hline
				ours & 0.9165 & 0.3077 & 0.1292 & 0.7713 & & 1 & \\
				\hline
				baseline & 0.7045 & 0.3261 & 0.1420 & 0.5959 & & 0.2110 & \\
				\hline
			\end{tabular}
		\end{center}
		\caption{AUC on HASC dataset. The reference data are from 6 types of activities (walk/jog, stairUp/stairDown, elevatorUp/elevatorDown, escalatorUp/escalatorDown, movingWalkway, stay), denoted as A1-A6. }
	\end{table}
	
	
\bibliographystyle{unsrt}
{\small \bibliography{bibfile}}

\end{document}
